Amboseli g.granti1	0
Amboseli g.granti2	0
Amboseli g.granti3	0
Masai_Mara g.robertsii1	1
Masai_Mara g.robertsii2	1
Masai_Mara g.robertsii3	1
Masai_Mara g.robertsii4	1
Masai_Mara g.robertsii5	1
Masai_Mara g.robertsii6	1
Masai_Mara g.robertsii7	1
Masai_Mara g.robertsii8	1
Masai_Mara g.robertsii9	1
Nairobi g.granti4	0
Nairobi g.granti5	0
Nairobi g.granti6	0
Nairobi g.granti7	0
Nairobi g.granti8	0
Samburu notata1	2
Samburu notata2	2
Samburu notata3	2
Samburu notata4	2
Samburu notata5	2
Samburu notata6	2
Samburu notata7	2
Tsavo petersii1	3
Tsavo petersii2	3
Tsavo petersii3	3
Tsavo petersii4	3
Tsavo petersii5	3
Tsavo petersii6	3
Tsavo petersii7	3
Tsavo petersii8	3
Tsavo petersii9	3
Tsavo petersii10	3
Tsavo petersii11	3
Sibiloi notata8	2
Sibiloi notata9	2
Sibiloi notata10	2
Masai_Mara g.robertsii10	0
Masai_Mara g.robertsii11	0
Monduli g.granti9	0
Monduli g.granti10	0
Monduli g.granti11	4
Maswa g.robertsii12	4
Maswa g.robertsii13	0
Mkomazi_W g.granti12	5
Mkomazi_W g.granti13	3
Mkomazi_W g.granti14	3
Mkomazi_W g.granti15	3
Mkomazi_E g.granti16	3
Mkomazi_E g.granti17	3
Mkomazi_E g.granti18	3
Mkomazi_E g.granti19	3
Mkomazi_E g.granti20	3
Mkomazi_E g.granti21	3
Maswa g.robertsii14	4
Burigi g.granti22	0
Monduli g.granti23	0
Monduli g.granti24	0
Monduli g.granti25	0
Monduli g.granti26	0
Monduli g.granti27	0
Monduli g.granti28	0
Monduli g.granti29	0
Ikiri-Rungwa g.granti30	0
Maswa g.robertsii15	4
Maswa g.robertsii16	4
Maswa g.robertsii17	4
Monduli g.granti31	0
Monduli g.granti32	0
Monduli g.granti33	0
Monduli g.granti34	0
Monduli g.granti35	0
Maswa g.robertsii18	4
Maswa g.robertsii19	4
Maswa g.robertsii20	4
Maswa g.robertsii21	4
Maswa g.robertsii22	4
Aruba_Dam petersii12	3
Aruba_Dam petersii13	3
Aruba_Dam petersii14	3
Aruba_Dam petersii15	3
Aruba_Dam petersii16	3
Aruba_Dam petersii17	3
Aruba_Dam petersii18	3
Aruba_Dam petersii19	3
Maswa g.robertsii23	4
Ugalla g.robertsii24	4
Mkomazi_E g.granti36	3
Mkomazi_E g.granti37	3
Maswa g.robertsii25	4
Maswa g.robertsii26	4
