           FID            IID    SOL           C1           C2 
      Amboseli      g.granti1      0   -0.0773236    0.0576511 
      Amboseli      g.granti2      0   -0.0853213    0.0666329 
      Amboseli      g.granti3      0   -0.0794733    0.0596186 
    Masai_Mara   g.robertsii1      1   -0.0420908   -0.0593186 
    Masai_Mara   g.robertsii2      1   -0.0512455   -0.0560518 
    Masai_Mara   g.robertsii3      1   -0.0349038   -0.0744363 
    Masai_Mara   g.robertsii4      1   -0.0457932   -0.0631561 
    Masai_Mara   g.robertsii5      1    -0.049014   -0.0640583 
    Masai_Mara   g.robertsii6      1   -0.0425313   -0.0484196 
    Masai_Mara   g.robertsii7      1   -0.0421725   -0.0586086 
    Masai_Mara   g.robertsii8      1   -0.0465998   -0.0467139 
    Masai_Mara   g.robertsii9      1   -0.0552486   -0.0709277 
       Nairobi      g.granti4      0    -0.081871    0.0616746 
       Nairobi      g.granti5      0    -0.107321    0.0552516 
       Nairobi      g.granti6      0   -0.0846066    0.0695045 
       Nairobi      g.granti7      0   -0.0813705    0.0637893 
       Nairobi      g.granti8      0   -0.0829578    0.0551089 
       Samburu        notata1      2    0.0480624  -0.00891605 
       Samburu        notata2      2    0.0622995 -0.000962453 
       Samburu        notata3      2    0.0589152   -0.0145719 
       Samburu        notata4      2    0.0554205   -0.0112456 
       Samburu        notata5      2    0.0411756  -0.00537676 
       Samburu        notata6      2    0.0497777  -0.00512669 
       Samburu        notata7      2    0.0495039   -0.0160326 
         Tsavo      petersii1      3     0.105136   0.00976659 
         Tsavo      petersii2      3     0.108563   0.00927855 
         Tsavo      petersii3      3     0.110416    0.0252287 
         Tsavo      petersii4      3     0.106823    0.0091254 
         Tsavo      petersii5      3     0.103938    0.0148924 
         Tsavo      petersii6      3     0.107243   0.00664009 
         Tsavo      petersii7      3     0.103005   0.00819514 
         Tsavo      petersii8      3     0.103969    0.0133472 
         Tsavo      petersii9      3    0.0769872    0.0152814 
         Tsavo     petersii10      3    0.0863526    0.0238429 
         Tsavo     petersii11      3     0.109442    0.0101249 
       Sibiloi        notata8      2    0.0502694  -0.00904333 
       Sibiloi        notata9      2    0.0497315  -0.00830695 
       Sibiloi       notata10      2    0.0473018  -0.00530331 
    Masai_Mara  g.robertsii10      0   -0.0679783    0.0288601 
    Masai_Mara  g.robertsii11      0   -0.0661598    0.0273962 
       Monduli      g.granti9      0   -0.0872194    0.0602462 
       Monduli     g.granti10      0   -0.0711234     0.044544 
       Monduli     g.granti11      4   -0.0334803   -0.0996706 
         Maswa  g.robertsii12      4   -0.0337253     -0.10883 
         Maswa  g.robertsii13      0   -0.0791081    0.0531585 
     Mkomazi_W     g.granti12      5    0.0415752    0.0583604 
     Mkomazi_W     g.granti13      3    0.0549417    0.0329204 
     Mkomazi_W     g.granti14      3    0.0653775    0.0363629 
     Mkomazi_W     g.granti15      3    0.0568287    0.0410452 
     Mkomazi_E     g.granti16      3    0.0602934    0.0320567 
     Mkomazi_E     g.granti17      3    0.0432729     0.042564 
     Mkomazi_E     g.granti18      3    0.0646802    0.0324241 
     Mkomazi_E     g.granti19      3     0.034204     0.046635 
     Mkomazi_E     g.granti20      3    0.0384054    0.0461124 
     Mkomazi_E     g.granti21      3    0.0501325     0.058558 
         Maswa  g.robertsii14      4   -0.0308371    -0.111054 
        Burigi     g.granti22      0   -0.0802088    0.0571838 
       Monduli     g.granti23      0   -0.0793474     0.045959 
       Monduli     g.granti24      0   -0.0904582     0.062094 
       Monduli     g.granti25      0   -0.0781858    0.0541811 
       Monduli     g.granti26      0   -0.0809336     0.054812 
       Monduli     g.granti27      0   -0.0893695    0.0494521 
       Monduli     g.granti28      0   -0.0754645    0.0622015 
       Monduli     g.granti29      0   -0.0841768    0.0479455 
  Ikiri-Rungwa     g.granti30      0   -0.0805814    0.0651207 
         Maswa  g.robertsii15      4   -0.0302154    -0.110789 
         Maswa  g.robertsii16      4   -0.0389505    -0.106851 
         Maswa  g.robertsii17      4   -0.0307752    -0.105979 
       Monduli     g.granti31      0   -0.0907478    0.0355579 
       Monduli     g.granti32      0   -0.0816719    0.0472594 
       Monduli     g.granti33      0   -0.0858628    0.0521057 
       Monduli     g.granti34      0   -0.0808211    0.0539708 
       Monduli     g.granti35      0   -0.0790985    0.0520124 
         Maswa  g.robertsii18      4   -0.0343795    -0.105639 
         Maswa  g.robertsii19      4   -0.0191265   -0.0976492 
         Maswa  g.robertsii20      4   -0.0366553    -0.104341 
         Maswa  g.robertsii21      4   -0.0304164   -0.0931672 
         Maswa  g.robertsii22      4   -0.0320032    -0.107313 
     Aruba_Dam     petersii12      3     0.107329    0.0122622 
     Aruba_Dam     petersii13      3     0.109361    0.0119062 
     Aruba_Dam     petersii14      3     0.108558   0.00758666 
     Aruba_Dam     petersii15      3     0.116282    0.0139971 
     Aruba_Dam     petersii16      3    0.0965265   0.00914976 
     Aruba_Dam     petersii17      3     0.109632    0.0144122 
     Aruba_Dam     petersii18      3      0.10577   0.00696534 
     Aruba_Dam     petersii19      3    0.0993492    0.0187419 
         Maswa  g.robertsii23      4   -0.0390864    -0.102024 
        Ugalla  g.robertsii24      4   -0.0213868    -0.114643 
     Mkomazi_E     g.granti36      3    0.0381425    0.0586052 
     Mkomazi_E     g.granti37      3    0.0364301    0.0620552 
         Maswa  g.robertsii25      4   -0.0212213    -0.118612 
         Maswa  g.robertsii26      4   -0.0208032    -0.118597 
