g.granti g.granti1	0
g.granti g.granti2	0
g.granti g.granti3	0
g.robertsii g.robertsii1	1
g.robertsii g.robertsii2	1
g.robertsii g.robertsii3	1
g.robertsii g.robertsii4	1
g.robertsii g.robertsii5	1
g.robertsii g.robertsii6	1
g.robertsii g.robertsii7	1
g.robertsii g.robertsii8	1
g.robertsii g.robertsii9	1
g.granti g.granti4	0
g.granti g.granti5	0
g.granti g.granti6	0
g.granti g.granti7	0
g.granti g.granti8	0
notata notata1	2
notata notata2	2
notata notata3	2
notata notata4	2
notata notata5	2
notata notata6	2
notata notata7	2
petersii petersii1	3
petersii petersii2	3
petersii petersii3	3
petersii petersii4	3
petersii petersii5	3
petersii petersii6	3
petersii petersii7	3
petersii petersii8	3
petersii petersii9	3
petersii petersii10	3
petersii petersii11	3
notata notata8	2
notata notata9	2
notata notata10	2
g.robertsii g.robertsii10	0
g.robertsii g.robertsii11	0
g.granti g.granti9	0
g.granti g.granti10	0
g.granti g.granti11	4
g.robertsii g.robertsii12	4
g.robertsii g.robertsii13	0
g.granti g.granti12	5
g.granti g.granti13	3
g.granti g.granti14	3
g.granti g.granti15	3
g.granti g.granti16	3
g.granti g.granti17	3
g.granti g.granti18	3
g.granti g.granti19	3
g.granti g.granti20	3
g.granti g.granti21	3
g.robertsii g.robertsii14	4
g.granti g.granti22	0
g.granti g.granti23	0
g.granti g.granti24	0
g.granti g.granti25	0
g.granti g.granti26	0
g.granti g.granti27	0
g.granti g.granti28	0
g.granti g.granti29	0
g.granti g.granti30	0
g.robertsii g.robertsii15	4
g.robertsii g.robertsii16	4
g.robertsii g.robertsii17	4
g.granti g.granti31	0
g.granti g.granti32	0
g.granti g.granti33	0
g.granti g.granti34	0
g.granti g.granti35	0
g.robertsii g.robertsii18	4
g.robertsii g.robertsii19	4
g.robertsii g.robertsii20	4
g.robertsii g.robertsii21	4
g.robertsii g.robertsii22	4
petersii petersii12	3
petersii petersii13	3
petersii petersii14	3
petersii petersii15	3
petersii petersii16	3
petersii petersii17	3
petersii petersii18	3
petersii petersii19	3
g.robertsii g.robertsii23	4
g.robertsii g.robertsii24	4
g.granti g.granti36	3
g.granti g.granti37	3
g.robertsii g.robertsii25	4
g.robertsii g.robertsii26	4
