          FID            IID       O(HOM)       E(HOM)        N(NM)            F
     g.granti      g.granti1         1161         1193         1674     -0.06664
     g.granti      g.granti2         1256         1370         1914      -0.2089
     g.granti      g.granti3         1260         1358         1898      -0.1814
  g.robertsii   g.robertsii1         1306         1332         1864     -0.04904
  g.robertsii   g.robertsii2         1141         1148         1609     -0.01562
  g.robertsii   g.robertsii3         1032         1008         1417       0.0595
  g.robertsii   g.robertsii4         1207         1184         1658      0.04763
  g.robertsii   g.robertsii5         1326         1383         1933      -0.1036
  g.robertsii   g.robertsii6         1145         1094         1539       0.1138
  g.robertsii   g.robertsii7         1180         1188         1661     -0.01654
  g.robertsii   g.robertsii8         1161         1219         1707      -0.1178
  g.robertsii   g.robertsii9         1078         1132         1588      -0.1193
     g.granti      g.granti4         1236         1252         1755     -0.03236
     g.granti      g.granti5          821          912         1289      -0.2415
     g.granti      g.granti6         1265         1342         1876       -0.144
     g.granti      g.granti7          855        930.6         1307      -0.2009
     g.granti      g.granti8         1302         1379         1927      -0.1405
       notata        notata1         1476         1379         1928       0.1767
       notata        notata2         1484         1378         1926       0.1938
       notata        notata3         1396         1257         1762       0.2749
       notata        notata4          780        749.7         1065      0.09614
       notata        notata5          626        609.6          864      0.06431
       notata        notata6         1457         1380         1929       0.1403
       notata        notata7         1200         1117         1563       0.1869
     petersii      petersii1         1649         1382         1932       0.4851
     petersii      petersii2         1603         1325         1854       0.5251
     petersii      petersii3         1047        860.6         1212       0.5305
     petersii      petersii4         1442         1190         1671       0.5243
     petersii      petersii5         1139        944.3         1335       0.4984
     petersii      petersii6         1329         1094         1535       0.5327
     petersii      petersii7         1273         1056         1486       0.5051
     petersii      petersii8         1587         1327         1856       0.4917
     petersii      petersii9          725        639.4          902        0.326
     petersii     petersii10          898        795.2         1120       0.3165
     petersii     petersii11         1260         1056         1483       0.4782
       notata        notata8         1483         1377         1924        0.194
       notata        notata9         1455         1362         1903       0.1719
       notata       notata10         1207         1134         1588       0.1617
  g.robertsii  g.robertsii10         1174         1231         1721      -0.1156
  g.robertsii  g.robertsii11         1276         1357         1897      -0.1496
     g.granti      g.granti9         1041         1153         1617      -0.2414
     g.granti     g.granti10          994         1088         1523      -0.2166
     g.granti     g.granti11         1297         1268         1776      0.05628
  g.robertsii  g.robertsii12         1372         1351         1890      0.03954
  g.robertsii  g.robertsii13         1241         1356         1895      -0.2143
     g.granti     g.granti12         1054         1062         1497     -0.01899
     g.granti     g.granti13         1388         1340         1874      0.08915
     g.granti     g.granti14         1297         1233         1728       0.1297
     g.granti     g.granti15         1163         1143         1605      0.04395
     g.granti     g.granti16         1323         1271         1781       0.1022
     g.granti     g.granti17         1266         1272         1782     -0.01088
     g.granti     g.granti18         1228         1179         1653       0.1043
     g.granti     g.granti19         1283         1286         1800    -0.006119
     g.granti     g.granti20         1230         1226         1719     0.007373
     g.granti     g.granti21         1283         1286         1800    -0.005246
  g.robertsii  g.robertsii14         1011         1036         1454     -0.06094
     g.granti     g.granti22         1265         1381         1931      -0.2119
     thomsons      thomsons1         1502         1125         1575       0.8379
     thomsons      thomsons2         1444         1087         1525       0.8151
     thomsons      thomsons3         1306        982.1         1379       0.8161
     g.granti     g.granti23         1039         1130         1577      -0.2036
     g.granti     g.granti24          782        844.8         1183      -0.1858
     g.granti     g.granti25         1127         1187         1659      -0.1279
     g.granti     g.granti26         1250         1360         1900      -0.2027
     g.granti     g.granti27         1142         1266         1773      -0.2436
     g.granti     g.granti28         1214         1340         1874      -0.2349
     g.granti     g.granti29         1261         1373         1919      -0.2054
     g.granti     g.granti30         1281         1382         1931      -0.1832
  g.robertsii  g.robertsii15         1182         1150         1612      0.06891
  g.robertsii  g.robertsii16         1293         1303         1819      -0.0195
  g.robertsii  g.robertsii17         1297         1267         1773       0.0594
     g.granti     g.granti31         1248         1347         1884      -0.1837
     g.granti     g.granti32         1273         1361         1901      -0.1627
     g.granti     g.granti33         1270         1376         1924      -0.1943
     g.granti     g.granti34         1240         1320         1849      -0.1517
     g.granti     g.granti35          998         1080         1516      -0.1891
  g.robertsii  g.robertsii18         1173         1153         1613      0.04429
  g.robertsii  g.robertsii19         1114         1098         1532      0.03695
  g.robertsii  g.robertsii20         1381         1353         1891      0.05198
  g.robertsii  g.robertsii21          962        978.4         1370     -0.04175
  g.robertsii  g.robertsii22         1230         1236         1728       -0.012
     petersii     petersii12         1537         1275         1787        0.512
     petersii     petersii13         1528         1269         1776       0.5109
     petersii     petersii14         1303         1098         1538       0.4665
     petersii     petersii15         1633         1347         1884       0.5329
     petersii     petersii16         1044        893.4         1254       0.4176
     petersii     petersii17         1629         1353         1891       0.5134
     petersii     petersii18         1655         1378         1926       0.5054
     petersii     petersii19         1385         1178         1650       0.4381
  g.robertsii  g.robertsii23         1382         1344         1879      0.07148
  g.robertsii  g.robertsii24         1334         1304         1823      0.05769
     g.granti     g.granti36         1172         1175         1649    -0.005446
     g.granti     g.granti37         1195         1199         1682    -0.009074
  g.robertsii  g.robertsii25         1420         1359         1901       0.1119
  g.robertsii  g.robertsii26         1409         1345         1882       0.1185
