g.granti1 g.granti	0
g.granti2 g.granti	0
g.granti3 g.granti	0
g.robertsii1 g.robertsii	0
g.robertsii2 g.robertsii	0
g.robertsii3 g.robertsii	0
g.robertsii4 g.robertsii	0
g.robertsii5 g.robertsii	0
g.robertsii6 g.robertsii	0
g.robertsii7 g.robertsii	0
g.robertsii8 g.robertsii	0
g.robertsii9 g.robertsii	0
g.granti4 g.granti	0
g.granti5 g.granti	0
g.granti6 g.granti	0
g.granti7 g.granti	0
g.granti8 g.granti	0
notata1 notata	0
notata2 notata	0
notata3 notata	0
notata4 notata	0
notata5 notata	0
notata6 notata	0
notata7 notata	0
petersii1 petersii	0
petersii2 petersii	0
petersii3 petersii	0
petersii4 petersii	0
petersii5 petersii	0
petersii6 petersii	0
petersii7 petersii	0
petersii8 petersii	0
petersii9 petersii	0
petersii10 petersii	0
petersii11 petersii	0
notata8 notata	0
notata9 notata	0
notata10 notata	0
g.robertsii10 g.robertsii	0
g.robertsii11 g.robertsii	0
g.granti9 g.granti	0
g.granti10 g.granti	0
g.granti11 g.granti	0
g.robertsii12 g.robertsii	0
g.robertsii13 g.robertsii	0
g.granti12 g.granti	0
g.granti13 g.granti	0
g.granti14 g.granti	0
g.granti15 g.granti	0
g.granti16 g.granti	0
g.granti17 g.granti	0
g.granti18 g.granti	0
g.granti19 g.granti	0
g.granti20 g.granti	0
g.granti21 g.granti	0
g.robertsii14 g.robertsii	0
g.granti22 g.granti	0
thomsons1 thomsons	0
thomsons2 thomsons	0
thomsons3 thomsons	0
g.granti23 g.granti	0
g.granti24 g.granti	0
g.granti25 g.granti	0
g.granti26 g.granti	0
g.granti27 g.granti	0
g.granti28 g.granti	0
g.granti29 g.granti	0
g.granti30 g.granti	0
g.robertsii15 g.robertsii	0
g.robertsii16 g.robertsii	0
g.robertsii17 g.robertsii	0
g.granti31 g.granti	0
g.granti32 g.granti	0
g.granti33 g.granti	0
g.granti34 g.granti	0
g.granti35 g.granti	0
g.robertsii18 g.robertsii	0
g.robertsii19 g.robertsii	0
g.robertsii20 g.robertsii	0
g.robertsii21 g.robertsii	0
g.robertsii22 g.robertsii	0
petersii12 petersii	0
petersii13 petersii	0
petersii14 petersii	0
petersii15 petersii	0
petersii16 petersii	0
petersii17 petersii	0
petersii18 petersii	0
petersii19 petersii	0
g.robertsii23 g.robertsii	0
g.robertsii24 g.robertsii	0
g.granti36 g.granti	0
g.granti37 g.granti	0
g.robertsii25 g.robertsii	0
g.robertsii26 g.robertsii	0
