g.granti1	Amboseli
g.granti2	Amboseli
g.granti3	Amboseli
g.robertsii1	Masai_Mara
g.robertsii2	Masai_Mara
g.robertsii3	Masai_Mara
g.robertsii4	Masai_Mara
g.robertsii5	Masai_Mara
g.robertsii6	Masai_Mara
g.robertsii7	Masai_Mara
g.robertsii8	Masai_Mara
g.robertsii9	Masai_Mara
g.granti4	Nairobi
g.granti5	Nairobi
g.granti6	Nairobi
g.granti7	Nairobi
g.granti8	Nairobi
notata1	Samburu
notata2	Samburu
notata3	Samburu
notata4	Samburu
notata5	Samburu
notata6	Samburu
notata7	Samburu
petersii1	Tsavo
petersii2	Tsavo
petersii3	Tsavo
petersii4	Tsavo
petersii5	Tsavo
petersii6	Tsavo
petersii7	Tsavo
petersii8	Tsavo
petersii9	Tsavo
petersii10	Tsavo
petersii11	Tsavo
notata8	Sibiloi
notata9	Sibiloi
notata10	Sibiloi
g.robertsii10	Masai_Mara
g.robertsii11	Masai_Mara
g.granti9	Monduli
g.granti10	Monduli
g.granti11	Monduli
g.robertsii12	Maswa
g.robertsii13	Maswa
g.granti12	Mkomazi_W
g.granti13	Mkomazi_W
g.granti14	Mkomazi_W
g.granti15	Mkomazi_W
g.granti16	Mkomazi_E
g.granti17	Mkomazi_E
g.granti18	Mkomazi_E
g.granti19	Mkomazi_E
g.granti20	Mkomazi_E
g.granti21	Mkomazi_E
g.robertsii14	Maswa
g.granti22	Burigi
thomsons1	Ikiri-Rungwa
thomsons2	Ikiri-Rungwa
thomsons3	Ikiri-Rungwa
g.granti23	Monduli
g.granti24	Monduli
g.granti25	Monduli
g.granti26	Monduli
g.granti27	Monduli
g.granti28	Monduli
g.granti29	Monduli
g.granti30	Ikiri-Rungwa
g.robertsii15	Maswa
g.robertsii16	Maswa
g.robertsii17	Maswa
g.granti31	Monduli
g.granti32	Monduli
g.granti33	Monduli
g.granti34	Monduli
g.granti35	Monduli
g.robertsii18	Maswa
g.robertsii19	Maswa
g.robertsii20	Maswa
g.robertsii21	Maswa
g.robertsii22	Maswa
petersii12	Aruba_Dam
petersii13	Aruba_Dam
petersii14	Aruba_Dam
petersii15	Aruba_Dam
petersii16	Aruba_Dam
petersii17	Aruba_Dam
petersii18	Aruba_Dam
petersii19	Aruba_Dam
g.robertsii23	Maswa
g.robertsii24	Ugalla
g.granti36	Mkomazi_E
g.granti37	Mkomazi_E
g.robertsii25	Maswa
g.robertsii26	Maswa
