Amboseli g.granti1	0
Amboseli g.granti2	0
Amboseli g.granti3	0
Masai_Mara g.robertsii1	0
Masai_Mara g.robertsii2	0
Masai_Mara g.robertsii3	0
Masai_Mara g.robertsii4	0
Masai_Mara g.robertsii5	0
Masai_Mara g.robertsii6	0
Masai_Mara g.robertsii7	0
Masai_Mara g.robertsii8	0
Masai_Mara g.robertsii9	0
Nairobi g.granti4	0
Nairobi g.granti5	0
Nairobi g.granti6	0
Nairobi g.granti7	0
Nairobi g.granti8	0
Samburu notata1	0
Samburu notata2	0
Samburu notata3	0
Samburu notata4	0
Samburu notata5	0
Samburu notata6	0
Samburu notata7	0
Tsavo petersii1	0
Tsavo petersii2	0
Tsavo petersii3	0
Tsavo petersii4	0
Tsavo petersii5	0
Tsavo petersii6	0
Tsavo petersii7	0
Tsavo petersii8	0
Tsavo petersii9	0
Tsavo petersii10	0
Tsavo petersii11	0
Sibiloi notata8	0
Sibiloi notata9	0
Sibiloi notata10	0
Masai_Mara g.robertsii10	0
Masai_Mara g.robertsii11	0
Monduli g.granti9	0
Monduli g.granti10	0
Monduli g.granti11	0
Maswa g.robertsii12	0
Maswa g.robertsii13	0
Mkomazi_W g.granti12	0
Mkomazi_W g.granti13	0
Mkomazi_W g.granti14	0
Mkomazi_W g.granti15	0
Mkomazi_E g.granti16	0
Mkomazi_E g.granti17	0
Mkomazi_E g.granti18	0
Mkomazi_E g.granti19	0
Mkomazi_E g.granti20	0
Mkomazi_E g.granti21	0
Maswa g.robertsii14	0
Burigi g.granti22	0
Ikiri-Rungwa thomsons1	0
Ikiri-Rungwa thomsons2	0
Ikiri-Rungwa thomsons3	0
Monduli g.granti23	0
Monduli g.granti24	0
Monduli g.granti25	0
Monduli g.granti26	0
Monduli g.granti27	0
Monduli g.granti28	0
Monduli g.granti29	0
Ikiri-Rungwa g.granti30	0
Maswa g.robertsii15	0
Maswa g.robertsii16	0
Maswa g.robertsii17	0
Monduli g.granti31	0
Monduli g.granti32	0
Monduli g.granti33	0
Monduli g.granti34	0
Monduli g.granti35	0
Maswa g.robertsii18	0
Maswa g.robertsii19	0
Maswa g.robertsii20	0
Maswa g.robertsii21	0
Maswa g.robertsii22	0
Aruba_Dam petersii12	0
Aruba_Dam petersii13	0
Aruba_Dam petersii14	0
Aruba_Dam petersii15	0
Aruba_Dam petersii16	0
Aruba_Dam petersii17	0
Aruba_Dam petersii18	0
Aruba_Dam petersii19	0
Maswa g.robertsii23	0
Ugalla g.robertsii24	0
Mkomazi_E g.granti36	0
Mkomazi_E g.granti37	0
Maswa g.robertsii25	0
Maswa g.robertsii26	0
