g.granti g.granti1	0
g.granti g.granti2	0
g.granti g.granti3	0
g.robertsii g.robertsii1	0
g.robertsii g.robertsii2	0
g.robertsii g.robertsii3	0
g.robertsii g.robertsii4	0
g.robertsii g.robertsii5	0
g.robertsii g.robertsii6	0
g.robertsii g.robertsii7	0
g.robertsii g.robertsii8	0
g.robertsii g.robertsii9	0
g.granti g.granti4	0
g.granti g.granti5	0
g.granti g.granti6	0
g.granti g.granti7	0
g.granti g.granti8	0
notata notata1	0
notata notata2	0
notata notata3	0
notata notata4	0
notata notata5	0
notata notata6	0
notata notata7	0
petersii petersii1	0
petersii petersii2	0
petersii petersii3	0
petersii petersii4	0
petersii petersii5	0
petersii petersii6	0
petersii petersii7	0
petersii petersii8	0
petersii petersii9	0
petersii petersii10	0
petersii petersii11	0
notata notata8	0
notata notata9	0
notata notata10	0
g.robertsii g.robertsii10	0
g.robertsii g.robertsii11	0
g.granti g.granti9	0
g.granti g.granti10	0
g.granti g.granti11	0
g.robertsii g.robertsii12	0
g.robertsii g.robertsii13	0
g.granti g.granti12	0
g.granti g.granti13	0
g.granti g.granti14	0
g.granti g.granti15	0
g.granti g.granti16	0
g.granti g.granti17	0
g.granti g.granti18	0
g.granti g.granti19	0
g.granti g.granti20	0
g.granti g.granti21	0
g.robertsii g.robertsii14	0
g.granti g.granti22	0
g.granti g.granti23	0
g.granti g.granti24	0
g.granti g.granti25	0
g.granti g.granti26	0
g.granti g.granti27	0
g.granti g.granti28	0
g.granti g.granti29	0
g.granti g.granti30	0
g.robertsii g.robertsii15	0
g.robertsii g.robertsii16	0
g.robertsii g.robertsii17	0
g.granti g.granti31	0
g.granti g.granti32	0
g.granti g.granti33	0
g.granti g.granti34	0
g.granti g.granti35	0
g.robertsii g.robertsii18	0
g.robertsii g.robertsii19	0
g.robertsii g.robertsii20	0
g.robertsii g.robertsii21	0
g.robertsii g.robertsii22	0
petersii petersii12	0
petersii petersii13	0
petersii petersii14	0
petersii petersii15	0
petersii petersii16	0
petersii petersii17	0
petersii petersii18	0
petersii petersii19	0
g.robertsii g.robertsii23	0
g.robertsii g.robertsii24	0
g.granti g.granti36	0
g.granti g.granti37	0
g.robertsii g.robertsii25	0
g.robertsii g.robertsii26	0
