g.granti g.granti1	0 0 0 0 0 
g.granti g.granti2	0 0 0 0 0 
g.granti g.granti3	0 0 0 0 0 
g.robertsii g.robertsii1	1 1 1 0 0 
g.robertsii g.robertsii2	1 1 1 0 0 
g.robertsii g.robertsii3	1 1 1 0 0 
g.robertsii g.robertsii4	1 1 1 0 0 
g.robertsii g.robertsii5	1 1 1 0 0 
g.robertsii g.robertsii6	1 1 1 0 0 
g.robertsii g.robertsii7	1 1 1 0 0 
g.robertsii g.robertsii8	1 1 1 0 0 
g.robertsii g.robertsii9	1 1 1 0 0 
g.granti g.granti4	0 0 0 0 0 
g.granti g.granti5	0 0 0 0 0 
g.granti g.granti6	0 0 0 0 0 
g.granti g.granti7	0 0 0 0 0 
g.granti g.granti8	0 0 0 0 0 
notata notata1	2 2 0 0 0 
notata notata2	2 2 0 0 0 
notata notata3	2 2 0 0 0 
notata notata4	2 2 0 0 0 
notata notata5	2 2 0 0 0 
notata notata6	2 2 0 0 0 
notata notata7	2 2 0 0 0 
petersii petersii1	3 3 2 1 0 
petersii petersii2	3 3 2 1 0 
petersii petersii3	3 3 2 1 0 
petersii petersii4	3 3 2 1 0 
petersii petersii5	3 3 2 1 0 
petersii petersii6	3 3 2 1 0 
petersii petersii7	3 3 2 1 0 
petersii petersii8	3 3 2 1 0 
petersii petersii9	3 3 2 1 0 
petersii petersii10	3 3 2 1 0 
petersii petersii11	3 3 2 1 0 
notata notata8	2 2 0 0 0 
notata notata9	2 2 0 0 0 
notata notata10	2 2 0 0 0 
g.robertsii g.robertsii10	1 1 1 0 0 
g.robertsii g.robertsii11	1 1 1 0 0 
g.granti g.granti9	0 0 0 0 0 
g.granti g.granti10	0 0 0 0 0 
g.granti g.granti11	0 0 0 0 0 
g.robertsii g.robertsii12	1 1 1 0 0 
g.robertsii g.robertsii13	1 1 1 0 0 
g.granti g.granti12	0 0 0 0 0 
g.granti g.granti13	0 0 0 0 0 
g.granti g.granti14	0 0 0 0 0 
g.granti g.granti15	0 0 0 0 0 
g.granti g.granti16	0 0 0 0 0 
g.granti g.granti17	0 0 0 0 0 
g.granti g.granti18	0 0 0 0 0 
g.granti g.granti19	0 0 0 0 0 
g.granti g.granti20	0 0 0 0 0 
g.granti g.granti21	0 0 0 0 0 
g.robertsii g.robertsii14	1 1 1 0 0 
g.granti g.granti22	0 0 0 0 0 
thomsons thomsons1	4 2 0 0 0 
thomsons thomsons2	4 2 0 0 0 
thomsons thomsons3	4 2 0 0 0 
g.granti g.granti23	0 0 0 0 0 
g.granti g.granti24	0 0 0 0 0 
g.granti g.granti25	0 0 0 0 0 
g.granti g.granti26	0 0 0 0 0 
g.granti g.granti27	0 0 0 0 0 
g.granti g.granti28	0 0 0 0 0 
g.granti g.granti29	0 0 0 0 0 
g.granti g.granti30	0 0 0 0 0 
g.robertsii g.robertsii15	1 1 1 0 0 
g.robertsii g.robertsii16	1 1 1 0 0 
g.robertsii g.robertsii17	1 1 1 0 0 
g.granti g.granti31	0 0 0 0 0 
g.granti g.granti32	0 0 0 0 0 
g.granti g.granti33	0 0 0 0 0 
g.granti g.granti34	0 0 0 0 0 
g.granti g.granti35	0 0 0 0 0 
g.robertsii g.robertsii18	1 1 1 0 0 
g.robertsii g.robertsii19	1 1 1 0 0 
g.robertsii g.robertsii20	1 1 1 0 0 
g.robertsii g.robertsii21	1 1 1 0 0 
g.robertsii g.robertsii22	1 1 1 0 0 
petersii petersii12	3 3 2 1 0 
petersii petersii13	3 3 2 1 0 
petersii petersii14	3 3 2 1 0 
petersii petersii15	3 3 2 1 0 
petersii petersii16	3 3 2 1 0 
petersii petersii17	3 3 2 1 0 
petersii petersii18	3 3 2 1 0 
petersii petersii19	3 3 2 1 0 
g.robertsii g.robertsii23	1 1 1 0 0 
g.robertsii g.robertsii24	1 1 1 0 0 
g.granti g.granti36	0 0 0 0 0 
g.granti g.granti37	0 0 0 0 0 
g.robertsii g.robertsii25	1 1 1 0 0 
g.robertsii g.robertsii26	1 1 1 0 0 

