           FID            IID    SOL           C1           C2 
     g.granti1       Amboseli      0    -0.102593   -0.0265647 
     g.granti2       Amboseli      0    -0.104195   -0.0334473 
     g.granti3       Amboseli      0   -0.0998777   -0.0331254 
  g.robertsii1     Masai_Mara      0    -0.118439     0.102839 
  g.robertsii2     Masai_Mara      0    -0.115707   -0.0227867 
  g.robertsii3     Masai_Mara      0    -0.116354   -0.0201383 
  g.robertsii4     Masai_Mara      0    -0.112695     0.102382 
  g.robertsii5     Masai_Mara      0     -0.11357   -0.0357715 
  g.robertsii6     Masai_Mara      0    -0.112133   -0.0251745 
  g.robertsii7     Masai_Mara      0    -0.114638     0.105887 
  g.robertsii8     Masai_Mara      0    -0.107164     0.097111 
  g.robertsii9     Masai_Mara      0    -0.112051   -0.0253779 
     g.granti4        Nairobi      0   -0.0961587   -0.0326801 
     g.granti5        Nairobi      0   -0.0997126   -0.0317559 
     g.granti6        Nairobi      0    -0.102392   -0.0370872 
     g.granti7        Nairobi      0   -0.0922871   -0.0315341 
     g.granti8        Nairobi      0   -0.0960462   -0.0338955 
       notata1        Samburu      0  -0.00964259    0.0540528 
       notata2        Samburu      0   0.00767747     0.185342 
       notata3        Samburu      0  -0.00817397    0.0556514 
       notata4        Samburu      0    0.0010701     0.167611 
       notata5        Samburu      0  1.98469e-06     0.169612 
       notata6        Samburu      0  -0.00641089    0.0583888 
       notata7        Samburu      0 -0.000567959     0.179239 
     petersii1          Tsavo      0     0.205008   -0.0492851 
     petersii2          Tsavo      0     0.207617   -0.0452317 
     petersii3          Tsavo      0     0.238269    0.0932251 
     petersii4          Tsavo      0     0.211344   -0.0458804 
     petersii5          Tsavo      0      0.20254    -0.048166 
     petersii6          Tsavo      0     0.210613   -0.0398122 
     petersii7          Tsavo      0     0.206054     -0.04409 
     petersii8          Tsavo      0     0.204765   -0.0516439 
     petersii9          Tsavo      0     0.188996   -0.0479769 
    petersii10          Tsavo      0     0.185107    -0.040631 
    petersii11          Tsavo      0     0.203952   -0.0498666 
       notata8        Sibiloi      0  -0.00379609    0.0544376 
       notata9        Sibiloi      0   0.00187265     0.183927 
      notata10        Sibiloi      0   0.00444198     0.183066 
 g.robertsii10     Masai_Mara      0   -0.0902924    -0.030471 
 g.robertsii11     Masai_Mara      0   -0.0928665    -0.027698 
     g.granti9        Monduli      0   -0.0990252   -0.0354192 
    g.granti10        Monduli      0   -0.0957818   -0.0357448 
    g.granti11        Monduli      0    -0.109004   -0.0248948 
 g.robertsii12          Maswa      0    -0.112295   -0.0280736 
 g.robertsii13          Maswa      0     -0.10113   -0.0339852 
    g.granti12      Mkomazi_W      0    0.0815332    0.0784191 
    g.granti13      Mkomazi_W      0     0.101544   -0.0555636 
    g.granti14      Mkomazi_W      0       0.1179   -0.0532246 
    g.granti15      Mkomazi_W      0     0.114201    0.0764864 
    g.granti16      Mkomazi_E      0     0.114589   -0.0607113 
    g.granti17      Mkomazi_E      0    0.0970618   -0.0581916 
    g.granti18      Mkomazi_E      0     0.151043    0.0722537 
    g.granti19      Mkomazi_E      0    0.0894713    0.0713539 
    g.granti20      Mkomazi_E      0     0.106088    0.0710771 
    g.granti21      Mkomazi_E      0     0.112635   -0.0581465 
 g.robertsii14          Maswa      0    -0.110056   -0.0248892 
    g.granti22         Burigi      0    -0.104357   -0.0360348 
     thomsons1   Ikiri-Rungwa      0    0.0438741     0.119724 
     thomsons2   Ikiri-Rungwa      0    0.0410779     0.119531 
     thomsons3   Ikiri-Rungwa      0    0.0412526      0.11667 
    g.granti23        Monduli      0    -0.102449   -0.0345042 
    g.granti24        Monduli      0    -0.104581   -0.0386184 
    g.granti25        Monduli      0     -0.10243   -0.0325908 
    g.granti26        Monduli      0    -0.103838   -0.0318037 
    g.granti27        Monduli      0    -0.101062   -0.0307284 
    g.granti28        Monduli      0   -0.0984872   -0.0310888 
    g.granti29        Monduli      0   -0.0999302   -0.0312018 
    g.granti30   Ikiri-Rungwa      0    -0.100009   -0.0362157 
 g.robertsii15          Maswa      0    -0.107428   -0.0275783 
 g.robertsii16          Maswa      0     -0.11194   -0.0290836 
 g.robertsii17          Maswa      0    -0.108302   -0.0247377 
    g.granti31        Monduli      0   -0.0992117   -0.0356453 
    g.granti32        Monduli      0    -0.100697   -0.0362863 
    g.granti33        Monduli      0    -0.104001   -0.0341404 
    g.granti34        Monduli      0    -0.097848   -0.0324629 
    g.granti35        Monduli      0    -0.101723   -0.0342315 
 g.robertsii18          Maswa      0    -0.109269    -0.027121 
 g.robertsii19          Maswa      0    -0.101218   -0.0244921 
 g.robertsii20          Maswa      0    -0.110786   -0.0277636 
 g.robertsii21          Maswa      0    -0.107255   -0.0254825 
 g.robertsii22          Maswa      0    -0.110412   -0.0272743 
    petersii12      Aruba_Dam      0       0.2038    -0.043752 
    petersii13      Aruba_Dam      0     0.210254   -0.0443246 
    petersii14      Aruba_Dam      0     0.208594   -0.0446641 
    petersii15      Aruba_Dam      0     0.243599    0.0897475 
    petersii16      Aruba_Dam      0     0.201326   -0.0446521 
    petersii17      Aruba_Dam      0     0.215183   -0.0467135 
    petersii18      Aruba_Dam      0      0.21034   -0.0456907 
    petersii19      Aruba_Dam      0     0.199844   -0.0505255 
 g.robertsii23          Maswa      0    -0.109127   -0.0286245 
 g.robertsii24         Ugalla      0    -0.108347   -0.0225588 
    g.granti36      Mkomazi_E      0    0.0969175    -0.053542 
    g.granti37      Mkomazi_E      0    0.0971877   -0.0577363 
 g.robertsii25          Maswa      0    -0.109123   -0.0285411 
 g.robertsii26          Maswa      0    -0.109759   -0.0286856 
