           FID           IID    SOL           C1           C2 
     g.granti1      g.granti      0    -0.102593   -0.0265647 
     g.granti2      g.granti      0    -0.104195   -0.0334473 
     g.granti3      g.granti      0   -0.0998777   -0.0331254 
  g.robertsii1   g.robertsii      0    -0.118439     0.102839 
  g.robertsii2   g.robertsii      0    -0.115707   -0.0227867 
  g.robertsii3   g.robertsii      0    -0.116354   -0.0201383 
  g.robertsii4   g.robertsii      0    -0.112695     0.102382 
  g.robertsii5   g.robertsii      0     -0.11357   -0.0357715 
  g.robertsii6   g.robertsii      0    -0.112133   -0.0251745 
  g.robertsii7   g.robertsii      0    -0.114638     0.105887 
  g.robertsii8   g.robertsii      0    -0.107164     0.097111 
  g.robertsii9   g.robertsii      0    -0.112051   -0.0253779 
     g.granti4      g.granti      0   -0.0961587   -0.0326801 
     g.granti5      g.granti      0   -0.0997126   -0.0317559 
     g.granti6      g.granti      0    -0.102392   -0.0370872 
     g.granti7      g.granti      0   -0.0922871   -0.0315341 
     g.granti8      g.granti      0   -0.0960462   -0.0338955 
       notata1        notata      0  -0.00964259    0.0540528 
       notata2        notata      0   0.00767747     0.185342 
       notata3        notata      0  -0.00817397    0.0556514 
       notata4        notata      0    0.0010701     0.167611 
       notata5        notata      0  1.98469e-06     0.169612 
       notata6        notata      0  -0.00641089    0.0583888 
       notata7        notata      0 -0.000567959     0.179239 
     petersii1      petersii      0     0.205008   -0.0492851 
     petersii2      petersii      0     0.207617   -0.0452317 
     petersii3      petersii      0     0.238269    0.0932251 
     petersii4      petersii      0     0.211344   -0.0458804 
     petersii5      petersii      0      0.20254    -0.048166 
     petersii6      petersii      0     0.210613   -0.0398122 
     petersii7      petersii      0     0.206054     -0.04409 
     petersii8      petersii      0     0.204765   -0.0516439 
     petersii9      petersii      0     0.188996   -0.0479769 
    petersii10      petersii      0     0.185107    -0.040631 
    petersii11      petersii      0     0.203952   -0.0498666 
       notata8        notata      0  -0.00379609    0.0544376 
       notata9        notata      0   0.00187265     0.183927 
      notata10        notata      0   0.00444198     0.183066 
 g.robertsii10   g.robertsii      0   -0.0902924    -0.030471 
 g.robertsii11   g.robertsii      0   -0.0928665    -0.027698 
     g.granti9      g.granti      0   -0.0990252   -0.0354192 
    g.granti10      g.granti      0   -0.0957818   -0.0357448 
    g.granti11      g.granti      0    -0.109004   -0.0248948 
 g.robertsii12   g.robertsii      0    -0.112295   -0.0280736 
 g.robertsii13   g.robertsii      0     -0.10113   -0.0339852 
    g.granti12      g.granti      0    0.0815332    0.0784191 
    g.granti13      g.granti      0     0.101544   -0.0555636 
    g.granti14      g.granti      0       0.1179   -0.0532246 
    g.granti15      g.granti      0     0.114201    0.0764864 
    g.granti16      g.granti      0     0.114589   -0.0607113 
    g.granti17      g.granti      0    0.0970618   -0.0581916 
    g.granti18      g.granti      0     0.151043    0.0722537 
    g.granti19      g.granti      0    0.0894713    0.0713539 
    g.granti20      g.granti      0     0.106088    0.0710771 
    g.granti21      g.granti      0     0.112635   -0.0581465 
 g.robertsii14   g.robertsii      0    -0.110056   -0.0248892 
    g.granti22      g.granti      0    -0.104357   -0.0360348 
     thomsons1      thomsons      0    0.0438741     0.119724 
     thomsons2      thomsons      0    0.0410779     0.119531 
     thomsons3      thomsons      0    0.0412526      0.11667 
    g.granti23      g.granti      0    -0.102449   -0.0345042 
    g.granti24      g.granti      0    -0.104581   -0.0386184 
    g.granti25      g.granti      0     -0.10243   -0.0325908 
    g.granti26      g.granti      0    -0.103838   -0.0318037 
    g.granti27      g.granti      0    -0.101062   -0.0307284 
    g.granti28      g.granti      0   -0.0984872   -0.0310888 
    g.granti29      g.granti      0   -0.0999302   -0.0312018 
    g.granti30      g.granti      0    -0.100009   -0.0362157 
 g.robertsii15   g.robertsii      0    -0.107428   -0.0275783 
 g.robertsii16   g.robertsii      0     -0.11194   -0.0290836 
 g.robertsii17   g.robertsii      0    -0.108302   -0.0247377 
    g.granti31      g.granti      0   -0.0992117   -0.0356453 
    g.granti32      g.granti      0    -0.100697   -0.0362863 
    g.granti33      g.granti      0    -0.104001   -0.0341404 
    g.granti34      g.granti      0    -0.097848   -0.0324629 
    g.granti35      g.granti      0    -0.101723   -0.0342315 
 g.robertsii18   g.robertsii      0    -0.109269    -0.027121 
 g.robertsii19   g.robertsii      0    -0.101218   -0.0244921 
 g.robertsii20   g.robertsii      0    -0.110786   -0.0277636 
 g.robertsii21   g.robertsii      0    -0.107255   -0.0254825 
 g.robertsii22   g.robertsii      0    -0.110412   -0.0272743 
    petersii12      petersii      0       0.2038    -0.043752 
    petersii13      petersii      0     0.210254   -0.0443246 
    petersii14      petersii      0     0.208594   -0.0446641 
    petersii15      petersii      0     0.243599    0.0897475 
    petersii16      petersii      0     0.201326   -0.0446521 
    petersii17      petersii      0     0.215183   -0.0467135 
    petersii18      petersii      0      0.21034   -0.0456907 
    petersii19      petersii      0     0.199844   -0.0505255 
 g.robertsii23   g.robertsii      0    -0.109127   -0.0286245 
 g.robertsii24   g.robertsii      0    -0.108347   -0.0225588 
    g.granti36      g.granti      0    0.0969175    -0.053542 
    g.granti37      g.granti      0    0.0971877   -0.0577363 
 g.robertsii25   g.robertsii      0    -0.109123   -0.0285411 
 g.robertsii26   g.robertsii      0    -0.109759   -0.0286856 
