Amboseli g.granti1	0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Amboseli g.granti2	0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Amboseli g.granti3	0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Masai_Mara g.robertsii1	4 4 3 3 3 3 3 3 3 0 0 0 0 0 
Masai_Mara g.robertsii2	4 4 3 3 3 3 3 3 3 0 0 0 0 0 
Masai_Mara g.robertsii3	4 4 3 3 3 3 3 3 3 0 0 0 0 0 
Masai_Mara g.robertsii4	4 4 3 3 3 3 3 3 3 0 0 0 0 0 
Masai_Mara g.robertsii5	4 4 3 3 3 3 3 3 3 0 0 0 0 0 
Masai_Mara g.robertsii6	4 4 3 3 3 3 3 3 3 0 0 0 0 0 
Masai_Mara g.robertsii7	4 4 3 3 3 3 3 3 3 0 0 0 0 0 
Masai_Mara g.robertsii8	4 4 3 3 3 3 3 3 3 0 0 0 0 0 
Masai_Mara g.robertsii9	4 4 3 3 3 3 3 3 3 0 0 0 0 0 
Nairobi g.granti4	9 9 8 0 0 0 0 0 0 0 0 0 0 0 
Nairobi g.granti5	9 9 8 0 0 0 0 0 0 0 0 0 0 0 
Nairobi g.granti6	9 9 8 0 0 0 0 0 0 0 0 0 0 0 
Nairobi g.granti7	9 9 8 0 0 0 0 0 0 0 0 0 0 0 
Nairobi g.granti8	9 9 8 0 0 0 0 0 0 0 0 0 0 0 
Samburu notata1	10 10 9 8 8 8 7 6 5 4 3 2 0 0 
Samburu notata2	10 10 9 8 8 8 7 6 5 4 3 2 0 0 
Samburu notata3	10 10 9 8 8 8 7 6 5 4 3 2 0 0 
Samburu notata4	10 10 9 8 8 8 7 6 5 4 3 2 0 0 
Samburu notata5	10 10 9 8 8 8 7 6 5 4 3 2 0 0 
Samburu notata6	10 10 9 8 8 8 7 6 5 4 3 2 0 0 
Samburu notata7	10 10 9 8 8 8 7 6 5 4 3 2 0 0 
Tsavo petersii1	12 1 1 1 1 1 1 1 1 1 1 1 1 0 
Tsavo petersii2	12 1 1 1 1 1 1 1 1 1 1 1 1 0 
Tsavo petersii3	12 1 1 1 1 1 1 1 1 1 1 1 1 0 
Tsavo petersii4	12 1 1 1 1 1 1 1 1 1 1 1 1 0 
Tsavo petersii5	12 1 1 1 1 1 1 1 1 1 1 1 1 0 
Tsavo petersii6	12 1 1 1 1 1 1 1 1 1 1 1 1 0 
Tsavo petersii7	12 1 1 1 1 1 1 1 1 1 1 1 1 0 
Tsavo petersii8	12 1 1 1 1 1 1 1 1 1 1 1 1 0 
Tsavo petersii9	12 1 1 1 1 1 1 1 1 1 1 1 1 0 
Tsavo petersii10	12 1 1 1 1 1 1 1 1 1 1 1 1 0 
Tsavo petersii11	12 1 1 1 1 1 1 1 1 1 1 1 1 0 
Sibiloi notata8	11 11 10 9 8 8 7 6 5 4 3 2 0 0 
Sibiloi notata9	11 11 10 9 8 8 7 6 5 4 3 2 0 0 
Sibiloi notata10	11 11 10 9 8 8 7 6 5 4 3 2 0 0 
Masai_Mara g.robertsii10	4 4 3 3 3 3 3 3 3 0 0 0 0 0 
Masai_Mara g.robertsii11	4 4 3 3 3 3 3 3 3 0 0 0 0 0 
Monduli g.granti9	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Monduli g.granti10	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Monduli g.granti11	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Maswa g.robertsii12	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Maswa g.robertsii13	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Mkomazi_W g.granti12	7 7 6 6 6 6 6 5 4 3 1 1 1 0 
Mkomazi_W g.granti13	7 7 6 6 6 6 6 5 4 3 1 1 1 0 
Mkomazi_W g.granti14	7 7 6 6 6 6 6 5 4 3 1 1 1 0 
Mkomazi_W g.granti15	7 7 6 6 6 6 6 5 4 3 1 1 1 0 
Mkomazi_E g.granti16	6 6 5 5 5 5 5 4 4 3 1 1 1 0 
Mkomazi_E g.granti17	6 6 5 5 5 5 5 4 4 3 1 1 1 0 
Mkomazi_E g.granti18	6 6 5 5 5 5 5 4 4 3 1 1 1 0 
Mkomazi_E g.granti19	6 6 5 5 5 5 5 4 4 3 1 1 1 0 
Mkomazi_E g.granti20	6 6 5 5 5 5 5 4 4 3 1 1 1 0 
Mkomazi_E g.granti21	6 6 5 5 5 5 5 4 4 3 1 1 1 0 
Maswa g.robertsii14	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Burigi g.granti22	2 2 0 0 0 0 0 0 0 0 0 0 0 0 
Ikiri-Rungwa thomsons1	3 3 2 2 2 2 2 2 2 2 2 2 0 0 
Ikiri-Rungwa thomsons2	3 3 2 2 2 2 2 2 2 2 2 2 0 0 
Ikiri-Rungwa thomsons3	3 3 2 2 2 2 2 2 2 2 2 2 0 0 
Monduli g.granti23	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Monduli g.granti24	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Monduli g.granti25	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Monduli g.granti26	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Monduli g.granti27	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Monduli g.granti28	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Monduli g.granti29	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Ikiri-Rungwa g.granti30	3 3 2 2 2 2 2 2 2 2 2 2 0 0 
Maswa g.robertsii15	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Maswa g.robertsii16	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Maswa g.robertsii17	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Monduli g.granti31	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Monduli g.granti32	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Monduli g.granti33	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Monduli g.granti34	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Monduli g.granti35	8 8 7 7 7 7 0 0 0 0 0 0 0 0 
Maswa g.robertsii18	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Maswa g.robertsii19	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Maswa g.robertsii20	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Maswa g.robertsii21	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Maswa g.robertsii22	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Aruba_Dam petersii12	1 1 1 1 1 1 1 1 1 1 1 1 1 0 
Aruba_Dam petersii13	1 1 1 1 1 1 1 1 1 1 1 1 1 0 
Aruba_Dam petersii14	1 1 1 1 1 1 1 1 1 1 1 1 1 0 
Aruba_Dam petersii15	1 1 1 1 1 1 1 1 1 1 1 1 1 0 
Aruba_Dam petersii16	1 1 1 1 1 1 1 1 1 1 1 1 1 0 
Aruba_Dam petersii17	1 1 1 1 1 1 1 1 1 1 1 1 1 0 
Aruba_Dam petersii18	1 1 1 1 1 1 1 1 1 1 1 1 1 0 
Aruba_Dam petersii19	1 1 1 1 1 1 1 1 1 1 1 1 1 0 
Maswa g.robertsii23	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Ugalla g.robertsii24	13 12 11 10 9 4 4 0 0 0 0 0 0 0 
Mkomazi_E g.granti36	6 6 5 5 5 5 5 4 4 3 1 1 1 0 
Mkomazi_E g.granti37	6 6 5 5 5 5 5 4 4 3 1 1 1 0 
Maswa g.robertsii25	5 5 4 4 4 4 4 0 0 0 0 0 0 0 
Maswa g.robertsii26	5 5 4 4 4 4 4 0 0 0 0 0 0 0 

