g.granti1 Amboseli	0
g.granti2 Amboseli	0
g.granti3 Amboseli	0
g.robertsii1 Masai_Mara	0
g.robertsii2 Masai_Mara	0
g.robertsii3 Masai_Mara	0
g.robertsii4 Masai_Mara	0
g.robertsii5 Masai_Mara	0
g.robertsii6 Masai_Mara	0
g.robertsii7 Masai_Mara	0
g.robertsii8 Masai_Mara	0
g.robertsii9 Masai_Mara	0
g.granti4 Nairobi	0
g.granti5 Nairobi	0
g.granti6 Nairobi	0
g.granti7 Nairobi	0
g.granti8 Nairobi	0
notata1 Samburu	0
notata2 Samburu	0
notata3 Samburu	0
notata4 Samburu	0
notata5 Samburu	0
notata6 Samburu	0
notata7 Samburu	0
petersii1 Tsavo	0
petersii2 Tsavo	0
petersii3 Tsavo	0
petersii4 Tsavo	0
petersii5 Tsavo	0
petersii6 Tsavo	0
petersii7 Tsavo	0
petersii8 Tsavo	0
petersii9 Tsavo	0
petersii10 Tsavo	0
petersii11 Tsavo	0
notata8 Sibiloi	0
notata9 Sibiloi	0
notata10 Sibiloi	0
g.robertsii10 Masai_Mara	0
g.robertsii11 Masai_Mara	0
g.granti9 Monduli	0
g.granti10 Monduli	0
g.granti11 Monduli	0
g.robertsii12 Maswa	0
g.robertsii13 Maswa	0
g.granti12 Mkomazi_W	0
g.granti13 Mkomazi_W	0
g.granti14 Mkomazi_W	0
g.granti15 Mkomazi_W	0
g.granti16 Mkomazi_E	0
g.granti17 Mkomazi_E	0
g.granti18 Mkomazi_E	0
g.granti19 Mkomazi_E	0
g.granti20 Mkomazi_E	0
g.granti21 Mkomazi_E	0
g.robertsii14 Maswa	0
g.granti22 Burigi	0
thomsons1 Ikiri-Rungwa	0
thomsons2 Ikiri-Rungwa	0
thomsons3 Ikiri-Rungwa	0
g.granti23 Monduli	0
g.granti24 Monduli	0
g.granti25 Monduli	0
g.granti26 Monduli	0
g.granti27 Monduli	0
g.granti28 Monduli	0
g.granti29 Monduli	0
g.granti30 Ikiri-Rungwa	0
g.robertsii15 Maswa	0
g.robertsii16 Maswa	0
g.robertsii17 Maswa	0
g.granti31 Monduli	0
g.granti32 Monduli	0
g.granti33 Monduli	0
g.granti34 Monduli	0
g.granti35 Monduli	0
g.robertsii18 Maswa	0
g.robertsii19 Maswa	0
g.robertsii20 Maswa	0
g.robertsii21 Maswa	0
g.robertsii22 Maswa	0
petersii12 Aruba_Dam	0
petersii13 Aruba_Dam	0
petersii14 Aruba_Dam	0
petersii15 Aruba_Dam	0
petersii16 Aruba_Dam	0
petersii17 Aruba_Dam	0
petersii18 Aruba_Dam	0
petersii19 Aruba_Dam	0
g.robertsii23 Maswa	0
g.robertsii24 Ugalla	0
g.granti36 Mkomazi_E	0
g.granti37 Mkomazi_E	0
g.robertsii25 Maswa	0
g.robertsii26 Maswa	0
