          FID            IID    SOL           C1           C2 
     g.granti      g.granti1      0    -0.101107   -0.0247989 
     g.granti      g.granti2      0     -0.10256   -0.0307581 
     g.granti      g.granti3      0    -0.098312   -0.0313233 
  g.robertsii   g.robertsii1      0    -0.117767     0.113659 
  g.robertsii   g.robertsii2      0    -0.114164   -0.0202879 
  g.robertsii   g.robertsii3      0    -0.114796   -0.0172088 
  g.robertsii   g.robertsii4      0    -0.111936     0.114163 
  g.robertsii   g.robertsii5      0    -0.111764    -0.031912 
  g.robertsii   g.robertsii6      0    -0.110612    -0.023256 
  g.robertsii   g.robertsii7      0    -0.113939     0.117422 
  g.robertsii   g.robertsii8      0     -0.10625      0.11009 
  g.robertsii   g.robertsii9      0    -0.110571   -0.0242702 
     g.granti      g.granti4      0   -0.0945308   -0.0300165 
     g.granti      g.granti5      0   -0.0982604   -0.0312493 
     g.granti      g.granti6      0     -0.10066   -0.0340203 
     g.granti      g.granti7      0   -0.0908522   -0.0309655 
     g.granti      g.granti8      0   -0.0944629   -0.0321082 
       notata        notata1      0  -0.00938697     0.047052 
       notata        notata2      0   0.00698767     0.186399 
       notata        notata3      0  -0.00785643    0.0495362 
       notata        notata4      0  0.000886102     0.172581 
       notata        notata5      0 -0.000315897     0.173162 
       notata        notata6      0  -0.00612694    0.0521059 
       notata        notata7      0  -0.00119498     0.180463 
     petersii      petersii1      0     0.206729   -0.0453053 
     petersii      petersii2      0     0.209179   -0.0425498 
     petersii      petersii3      0     0.238936     0.105416 
     petersii      petersii4      0     0.212935   -0.0428297 
     petersii      petersii5      0     0.204181   -0.0448639 
     petersii      petersii6      0     0.212268   -0.0351861 
     petersii      petersii7      0     0.207573    -0.041715 
     petersii      petersii8      0     0.206522   -0.0472238 
     petersii      petersii9      0     0.190501   -0.0461405 
     petersii     petersii10      0     0.186847    -0.035409 
     petersii     petersii11      0     0.205608   -0.0465526 
       notata        notata8      0  -0.00352231    0.0476812 
       notata        notata9      0   0.00124156     0.185382 
       notata       notata10      0   0.00384841      0.18501 
  g.robertsii  g.robertsii10      0   -0.0887224   -0.0283254 
  g.robertsii  g.robertsii11      0   -0.0913011   -0.0254055 
     g.granti      g.granti9      0   -0.0972568   -0.0314784 
     g.granti     g.granti10      0   -0.0941426   -0.0335381 
     g.granti     g.granti11      0    -0.107389   -0.0223708 
  g.robertsii  g.robertsii12      0    -0.110768   -0.0270917 
  g.robertsii  g.robertsii13      0   -0.0996131   -0.0330911 
     g.granti     g.granti12      0    0.0827024    0.0943266 
     g.granti     g.granti13      0     0.103543    -0.048935 
     g.granti     g.granti14      0     0.119904   -0.0462479 
     g.granti     g.granti15      0     0.115432    0.0933259 
     g.granti     g.granti16      0     0.116856   -0.0514297 
     g.granti     g.granti17      0    0.0993358    -0.048633 
     g.granti     g.granti18      0     0.152338    0.0893936 
     g.granti     g.granti19      0    0.0908444    0.0896275 
     g.granti     g.granti20      0     0.107463    0.0890227 
     g.granti     g.granti21      0      0.11466   -0.0512772 
  g.robertsii  g.robertsii14      0    -0.108505   -0.0231889 
     g.granti     g.granti22      0    -0.102631   -0.0329577 
     g.granti     g.granti23      0    -0.100779    -0.031965 
     g.granti     g.granti24      0    -0.102921   -0.0366416 
     g.granti     g.granti25      0    -0.100829   -0.0305447 
     g.granti     g.granti26      0    -0.102161   -0.0288016 
     g.granti     g.granti27      0   -0.0994656   -0.0281861 
     g.granti     g.granti28      0    -0.096891   -0.0287193 
     g.granti     g.granti29      0   -0.0984301   -0.0299982 
     g.granti     g.granti30      0   -0.0983038   -0.0331425 
  g.robertsii  g.robertsii15      0     -0.10597   -0.0272435 
  g.robertsii  g.robertsii16      0    -0.110359    -0.027403 
  g.robertsii  g.robertsii17      0    -0.106793   -0.0233579 
     g.granti     g.granti31      0   -0.0975138   -0.0327912 
     g.granti     g.granti32      0   -0.0989343   -0.0326975 
     g.granti     g.granti33      0    -0.102348   -0.0317067 
     g.granti     g.granti34      0   -0.0962233   -0.0299417 
     g.granti     g.granti35      0         -0.1   -0.0310506 
  g.robertsii  g.robertsii18      0    -0.107672    -0.025169 
  g.robertsii  g.robertsii19      0   -0.0997967   -0.0241382 
  g.robertsii  g.robertsii20      0    -0.109258   -0.0267019 
  g.robertsii  g.robertsii21      0    -0.105625   -0.0228056 
  g.robertsii  g.robertsii22      0    -0.108892   -0.0263355 
     petersii     petersii12      0     0.205458   -0.0397773 
     petersii     petersii13      0     0.211859   -0.0412181 
     petersii     petersii14      0     0.210176   -0.0418206 
     petersii     petersii15      0     0.244343     0.102412 
     petersii     petersii16      0     0.202869   -0.0420032 
     petersii     petersii17      0     0.216777   -0.0438464 
     petersii     petersii18      0     0.211899   -0.0430412 
     petersii     petersii19      0     0.201532   -0.0469411 
  g.robertsii  g.robertsii23      0    -0.107583   -0.0274778 
  g.robertsii  g.robertsii24      0    -0.106877   -0.0214776 
     g.granti     g.granti36      0    0.0991478   -0.0431977 
     g.granti     g.granti37      0    0.0994922   -0.0469329 
  g.robertsii  g.robertsii25      0    -0.107704   -0.0289846 
  g.robertsii  g.robertsii26      0    -0.108266   -0.0282501 
