           FID            IID    SOL           C1           C2 
      Amboseli      g.granti1      0    -0.102593   -0.0265647 
      Amboseli      g.granti2      0    -0.104195   -0.0334473 
      Amboseli      g.granti3      0   -0.0998777   -0.0331254 
    Masai_Mara   g.robertsii1      0    -0.118439     0.102839 
    Masai_Mara   g.robertsii2      0    -0.115707   -0.0227867 
    Masai_Mara   g.robertsii3      0    -0.116354   -0.0201383 
    Masai_Mara   g.robertsii4      0    -0.112695     0.102382 
    Masai_Mara   g.robertsii5      0     -0.11357   -0.0357715 
    Masai_Mara   g.robertsii6      0    -0.112133   -0.0251745 
    Masai_Mara   g.robertsii7      0    -0.114638     0.105887 
    Masai_Mara   g.robertsii8      0    -0.107164     0.097111 
    Masai_Mara   g.robertsii9      0    -0.112051   -0.0253779 
       Nairobi      g.granti4      0   -0.0961587   -0.0326801 
       Nairobi      g.granti5      0   -0.0997126   -0.0317559 
       Nairobi      g.granti6      0    -0.102392   -0.0370872 
       Nairobi      g.granti7      0   -0.0922871   -0.0315341 
       Nairobi      g.granti8      0   -0.0960462   -0.0338955 
       Samburu        notata1      0  -0.00964259    0.0540528 
       Samburu        notata2      0   0.00767747     0.185342 
       Samburu        notata3      0  -0.00817397    0.0556514 
       Samburu        notata4      0    0.0010701     0.167611 
       Samburu        notata5      0  1.98469e-06     0.169612 
       Samburu        notata6      0  -0.00641089    0.0583888 
       Samburu        notata7      0 -0.000567959     0.179239 
         Tsavo      petersii1      0     0.205008   -0.0492851 
         Tsavo      petersii2      0     0.207617   -0.0452317 
         Tsavo      petersii3      0     0.238269    0.0932251 
         Tsavo      petersii4      0     0.211344   -0.0458804 
         Tsavo      petersii5      0      0.20254    -0.048166 
         Tsavo      petersii6      0     0.210613   -0.0398122 
         Tsavo      petersii7      0     0.206054     -0.04409 
         Tsavo      petersii8      0     0.204765   -0.0516439 
         Tsavo      petersii9      0     0.188996   -0.0479769 
         Tsavo     petersii10      0     0.185107    -0.040631 
         Tsavo     petersii11      0     0.203952   -0.0498666 
       Sibiloi        notata8      0  -0.00379609    0.0544376 
       Sibiloi        notata9      0   0.00187265     0.183927 
       Sibiloi       notata10      0   0.00444198     0.183066 
    Masai_Mara  g.robertsii10      0   -0.0902924    -0.030471 
    Masai_Mara  g.robertsii11      0   -0.0928665    -0.027698 
       Monduli      g.granti9      0   -0.0990252   -0.0354192 
       Monduli     g.granti10      0   -0.0957818   -0.0357448 
       Monduli     g.granti11      0    -0.109004   -0.0248948 
         Maswa  g.robertsii12      0    -0.112295   -0.0280736 
         Maswa  g.robertsii13      0     -0.10113   -0.0339852 
     Mkomazi_W     g.granti12      0    0.0815332    0.0784191 
     Mkomazi_W     g.granti13      0     0.101544   -0.0555636 
     Mkomazi_W     g.granti14      0       0.1179   -0.0532246 
     Mkomazi_W     g.granti15      0     0.114201    0.0764864 
     Mkomazi_E     g.granti16      0     0.114589   -0.0607113 
     Mkomazi_E     g.granti17      0    0.0970618   -0.0581916 
     Mkomazi_E     g.granti18      0     0.151043    0.0722537 
     Mkomazi_E     g.granti19      0    0.0894713    0.0713539 
     Mkomazi_E     g.granti20      0     0.106088    0.0710771 
     Mkomazi_E     g.granti21      0     0.112635   -0.0581465 
         Maswa  g.robertsii14      0    -0.110056   -0.0248892 
        Burigi     g.granti22      0    -0.104357   -0.0360348 
  Ikiri-Rungwa      thomsons1      0    0.0438741     0.119724 
  Ikiri-Rungwa      thomsons2      0    0.0410779     0.119531 
  Ikiri-Rungwa      thomsons3      0    0.0412526      0.11667 
       Monduli     g.granti23      0    -0.102449   -0.0345042 
       Monduli     g.granti24      0    -0.104581   -0.0386184 
       Monduli     g.granti25      0     -0.10243   -0.0325908 
       Monduli     g.granti26      0    -0.103838   -0.0318037 
       Monduli     g.granti27      0    -0.101062   -0.0307284 
       Monduli     g.granti28      0   -0.0984872   -0.0310888 
       Monduli     g.granti29      0   -0.0999302   -0.0312018 
  Ikiri-Rungwa     g.granti30      0    -0.100009   -0.0362157 
         Maswa  g.robertsii15      0    -0.107428   -0.0275783 
         Maswa  g.robertsii16      0     -0.11194   -0.0290836 
         Maswa  g.robertsii17      0    -0.108302   -0.0247377 
       Monduli     g.granti31      0   -0.0992117   -0.0356453 
       Monduli     g.granti32      0    -0.100697   -0.0362863 
       Monduli     g.granti33      0    -0.104001   -0.0341404 
       Monduli     g.granti34      0    -0.097848   -0.0324629 
       Monduli     g.granti35      0    -0.101723   -0.0342315 
         Maswa  g.robertsii18      0    -0.109269    -0.027121 
         Maswa  g.robertsii19      0    -0.101218   -0.0244921 
         Maswa  g.robertsii20      0    -0.110786   -0.0277636 
         Maswa  g.robertsii21      0    -0.107255   -0.0254825 
         Maswa  g.robertsii22      0    -0.110412   -0.0272743 
     Aruba_Dam     petersii12      0       0.2038    -0.043752 
     Aruba_Dam     petersii13      0     0.210254   -0.0443246 
     Aruba_Dam     petersii14      0     0.208594   -0.0446641 
     Aruba_Dam     petersii15      0     0.243599    0.0897475 
     Aruba_Dam     petersii16      0     0.201326   -0.0446521 
     Aruba_Dam     petersii17      0     0.215183   -0.0467135 
     Aruba_Dam     petersii18      0      0.21034   -0.0456907 
     Aruba_Dam     petersii19      0     0.199844   -0.0505255 
         Maswa  g.robertsii23      0    -0.109127   -0.0286245 
        Ugalla  g.robertsii24      0    -0.108347   -0.0225588 
     Mkomazi_E     g.granti36      0    0.0969175    -0.053542 
     Mkomazi_E     g.granti37      0    0.0971877   -0.0577363 
         Maswa  g.robertsii25      0    -0.109123   -0.0285411 
         Maswa  g.robertsii26      0    -0.109759   -0.0286856 
