****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.045	Loglikelihood: -627980	(delta): 452843
2 (EM) 	Elapsed: 0.042	Loglikelihood: -608138	(delta): 19841.8
3 (EM) 	Elapsed: 0.027	Loglikelihood: -602089	(delta): 6048.85
4 (EM) 	Elapsed: 0.026	Loglikelihood: -598733	(delta): 3356.66
5 (EM) 	Elapsed: 0.028	Loglikelihood: -596365	(delta): 2367.31
Initial loglikelihood: -596365
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.136	Loglikelihood: -518919	(delta): 77445.9
2 (QN/Block) 	Elapsed: 0.123	Loglikelihood: -504970	(delta): 13949.6
3 (QN/Block) 	Elapsed: 0.178	Loglikelihood: -494594	(delta): 10376
4 (QN/Block) 	Elapsed: 0.18	Loglikelihood: -487282	(delta): 7311.83
5 (QN/Block) 	Elapsed: 0.171	Loglikelihood: -482936	(delta): 4346.22
6 (QN/Block) 	Elapsed: 0.175	Loglikelihood: -482054	(delta): 882.093
7 (QN/Block) 	Elapsed: 0.158	Loglikelihood: -481745	(delta): 308.123
8 (QN/Block) 	Elapsed: 0.161	Loglikelihood: -481714	(delta): 31.6005
9 (QN/Block) 	Elapsed: 0.152	Loglikelihood: -481714	(delta): 0.0822184
10 (QN/Block) 	Elapsed: 0.145	Loglikelihood: -481714	(delta): 0.0108699
11 (QN/Block) 	Elapsed: 0.136	Loglikelihood: -481714	(delta): 0.000389685
12 (QN/Block) 	Elapsed: 0.158	Loglikelihood: -481714	(delta): 3.26836e-06
Summary: 
Converged in 12 iterations (2.205 sec)
Loglikelihood: -481713.789657
Fst divergences between estimated populations: 
	Pop0	
Pop0	
Pop1	0.384	
CV error (K=2): 0.41512
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.049	Loglikelihood: -631381	(delta): 376787
2 (EM) 	Elapsed: 0.052	Loglikelihood: -609942	(delta): 21439.1
3 (EM) 	Elapsed: 0.043	Loglikelihood: -602399	(delta): 7542.4
4 (EM) 	Elapsed: 0.044	Loglikelihood: -596887	(delta): 5512.14
5 (EM) 	Elapsed: 0.041	Loglikelihood: -591496	(delta): 5391.45
Initial loglikelihood: -591496
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.169	Loglikelihood: -478146	(delta): 113350
2 (QN/Block) 	Elapsed: 0.147	Loglikelihood: -456516	(delta): 21630.1
3 (QN/Block) 	Elapsed: 0.177	Loglikelihood: -451639	(delta): 4876.69
4 (QN/Block) 	Elapsed: 0.176	Loglikelihood: -448548	(delta): 3091.75
5 (QN/Block) 	Elapsed: 0.182	Loglikelihood: -447266	(delta): 1281.83
6 (QN/Block) 	Elapsed: 0.183	Loglikelihood: -446886	(delta): 379.471
7 (QN/Block) 	Elapsed: 0.205	Loglikelihood: -446830	(delta): 56.634
8 (QN/Block) 	Elapsed: 0.177	Loglikelihood: -446828	(delta): 1.42688
9 (QN/Block) 	Elapsed: 0.192	Loglikelihood: -446828	(delta): 0.00521658
10 (QN/Block) 	Elapsed: 0.172	Loglikelihood: -446828	(delta): 0.000162914
11 (QN/Block) 	Elapsed: 0.181	Loglikelihood: -446828	(delta): 8.27959e-05
Summary: 
Converged in 11 iterations (2.346 sec)
Loglikelihood: -446828.231061
Fst divergences between estimated populations: 
	Pop0	Pop1	
Pop0	
Pop1	0.384	
Pop2	0.397	0.234	
CV error (K=3): 0.37669
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.065	Loglikelihood: -632676	(delta): 342430
2 (EM) 	Elapsed: 0.067	Loglikelihood: -612128	(delta): 20547.3
3 (EM) 	Elapsed: 0.077	Loglikelihood: -605696	(delta): 6432.42
4 (EM) 	Elapsed: 0.069	Loglikelihood: -601663	(delta): 4033.11
5 (EM) 	Elapsed: 0.078	Loglikelihood: -598546	(delta): 3116.63
Initial loglikelihood: -598546
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.2	Loglikelihood: -495468	(delta): 103078
2 (QN/Block) 	Elapsed: 0.202	Loglikelihood: -451103	(delta): 44364.4
3 (QN/Block) 	Elapsed: 0.225	Loglikelihood: -437421	(delta): 13682.8
4 (QN/Block) 	Elapsed: 0.219	Loglikelihood: -428456	(delta): 8964.68
5 (QN/Block) 	Elapsed: 0.224	Loglikelihood: -424383	(delta): 4072.58
6 (QN/Block) 	Elapsed: 0.236	Loglikelihood: -423559	(delta): 824.624
7 (QN/Block) 	Elapsed: 0.244	Loglikelihood: -423339	(delta): 219.726
8 (QN/Block) 	Elapsed: 0.219	Loglikelihood: -423288	(delta): 50.6256
9 (QN/Block) 	Elapsed: 0.241	Loglikelihood: -423274	(delta): 14.3354
10 (QN/Block) 	Elapsed: 0.207	Loglikelihood: -423270	(delta): 4.11796
11 (QN/Block) 	Elapsed: 0.258	Loglikelihood: -423268	(delta): 1.56855
12 (QN/Block) 	Elapsed: 0.221	Loglikelihood: -423268	(delta): 0.317505
13 (QN/Block) 	Elapsed: 0.256	Loglikelihood: -423268	(delta): 0.00138503
14 (QN/Block) 	Elapsed: 0.236	Loglikelihood: -423268	(delta): 1.94146e-05
Summary: 
Converged in 14 iterations (3.745 sec)
Loglikelihood: -423268.140151
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	
Pop0	
Pop1	0.151	
Pop2	0.412	0.443	
Pop3	0.251	0.286	0.385	
CV error (K=4): 0.35243
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.086	Loglikelihood: -630176	(delta): 323850
2 (EM) 	Elapsed: 0.081	Loglikelihood: -608167	(delta): 22009.2
3 (EM) 	Elapsed: 0.096	Loglikelihood: -599648	(delta): 8518.8
4 (EM) 	Elapsed: 0.088	Loglikelihood: -591774	(delta): 7873.85
5 (EM) 	Elapsed: 0.085	Loglikelihood: -582519	(delta): 9255.56
Initial loglikelihood: -582519
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.271	Loglikelihood: -463146	(delta): 119373
2 (QN/Block) 	Elapsed: 0.259	Loglikelihood: -433669	(delta): 29476.2
3 (QN/Block) 	Elapsed: 0.288	Loglikelihood: -423448	(delta): 10221.8
4 (QN/Block) 	Elapsed: 0.281	Loglikelihood: -417922	(delta): 5525.65
5 (QN/Block) 	Elapsed: 0.283	Loglikelihood: -415921	(delta): 2001.17
6 (QN/Block) 	Elapsed: 0.27	Loglikelihood: -415609	(delta): 311.464
7 (QN/Block) 	Elapsed: 0.253	Loglikelihood: -415547	(delta): 62.6017
8 (QN/Block) 	Elapsed: 0.276	Loglikelihood: -415513	(delta): 33.999
9 (QN/Block) 	Elapsed: 0.256	Loglikelihood: -415502	(delta): 10.5012
10 (QN/Block) 	Elapsed: 0.266	Loglikelihood: -415493	(delta): 9.0039
11 (QN/Block) 	Elapsed: 0.26	Loglikelihood: -415476	(delta): 16.8741
12 (QN/Block) 	Elapsed: 0.262	Loglikelihood: -415452	(delta): 24.0643
13 (QN/Block) 	Elapsed: 0.285	Loglikelihood: -415399	(delta): 53.0949
14 (QN/Block) 	Elapsed: 0.27	Loglikelihood: -415203	(delta): 195.949
15 (QN/Block) 	Elapsed: 0.28	Loglikelihood: -414804	(delta): 399.391
16 (QN/Block) 	Elapsed: 0.299	Loglikelihood: -413825	(delta): 978.887
17 (QN/Block) 	Elapsed: 0.293	Loglikelihood: -413270	(delta): 554.382
18 (QN/Block) 	Elapsed: 0.292	Loglikelihood: -412856	(delta): 414.524
19 (QN/Block) 	Elapsed: 0.272	Loglikelihood: -412694	(delta): 162.027
20 (QN/Block) 	Elapsed: 0.294	Loglikelihood: -412632	(delta): 62.2639
21 (QN/Block) 	Elapsed: 0.296	Loglikelihood: -412620	(delta): 11.493
22 (QN/Block) 	Elapsed: 0.269	Loglikelihood: -412619	(delta): 0.884517
23 (QN/Block) 	Elapsed: 0.306	Loglikelihood: -412619	(delta): 0.00362642
24 (QN/Block) 	Elapsed: 0.27	Loglikelihood: -412619	(delta): 0.000490521
25 (QN/Block) 	Elapsed: 0.288	Loglikelihood: -412619	(delta): 1.88171e-05
Summary: 
Converged in 25 iterations (7.689 sec)
Loglikelihood: -412619.269631
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	
Pop0	
Pop1	0.256	
Pop2	0.415	0.399	
Pop3	0.306	0.309	0.323	
Pop4	0.152	0.287	0.448	0.356	
CV error (K=5): 0.35868
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.1	Loglikelihood: -630033	(delta): 308723
2 (EM) 	Elapsed: 0.109	Loglikelihood: -608959	(delta): 21074.4
3 (EM) 	Elapsed: 0.119	Loglikelihood: -601734	(delta): 7224.87
4 (EM) 	Elapsed: 0.114	Loglikelihood: -595809	(delta): 5924.79
5 (EM) 	Elapsed: 0.112	Loglikelihood: -589368	(delta): 6441.41
Initial loglikelihood: -589368
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.332	Loglikelihood: -448252	(delta): 141115
2 (QN/Block) 	Elapsed: 0.327	Loglikelihood: -421460	(delta): 26792.1
3 (QN/Block) 	Elapsed: 0.322	Loglikelihood: -413002	(delta): 8458.19
4 (QN/Block) 	Elapsed: 0.33	Loglikelihood: -407865	(delta): 5137.35
5 (QN/Block) 	Elapsed: 0.343	Loglikelihood: -403830	(delta): 4034.84
6 (QN/Block) 	Elapsed: 0.363	Loglikelihood: -402788	(delta): 1041.93
7 (QN/Block) 	Elapsed: 0.347	Loglikelihood: -402636	(delta): 151.737
8 (QN/Block) 	Elapsed: 0.334	Loglikelihood: -402575	(delta): 60.9394
9 (QN/Block) 	Elapsed: 0.343	Loglikelihood: -402529	(delta): 45.6937
10 (QN/Block) 	Elapsed: 0.325	Loglikelihood: -402500	(delta): 28.9958
11 (QN/Block) 	Elapsed: 0.322	Loglikelihood: -402471	(delta): 29.5205
12 (QN/Block) 	Elapsed: 0.341	Loglikelihood: -402429	(delta): 42.4653
13 (QN/Block) 	Elapsed: 0.293	Loglikelihood: -402397	(delta): 31.9961
14 (QN/Block) 	Elapsed: 0.325	Loglikelihood: -402379	(delta): 17.7494
15 (QN/Block) 	Elapsed: 0.332	Loglikelihood: -402372	(delta): 6.91743
16 (QN/Block) 	Elapsed: 0.338	Loglikelihood: -402370	(delta): 1.88186
17 (QN/Block) 	Elapsed: 0.349	Loglikelihood: -402369	(delta): 1.12226
18 (QN/Block) 	Elapsed: 0.319	Loglikelihood: -402368	(delta): 0.388754
19 (QN/Block) 	Elapsed: 0.336	Loglikelihood: -402368	(delta): 0.0592705
20 (QN/Block) 	Elapsed: 0.359	Loglikelihood: -402368	(delta): 0.0279525
21 (QN/Block) 	Elapsed: 0.333	Loglikelihood: -402368	(delta): 0.00323042
22 (QN/Block) 	Elapsed: 0.329	Loglikelihood: -402368	(delta): 0.000161849
23 (QN/Block) 	Elapsed: 0.338	Loglikelihood: -402368	(delta): 3.38996e-05
Summary: 
Converged in 23 iterations (8.542 sec)
Loglikelihood: -402368.362917
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	
Pop0	
Pop1	0.449	
Pop2	0.274	0.518	
Pop3	0.575	0.632	0.636	
Pop4	0.392	0.488	0.373	0.632	
Pop5	0.299	0.534	0.403	0.647	0.491	
CV error (K=6): 0.34950
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.159	Loglikelihood: -628338	(delta): 296361
2 (EM) 	Elapsed: 0.145	Loglikelihood: -607186	(delta): 21152.3
3 (EM) 	Elapsed: 0.132	Loglikelihood: -599733	(delta): 7452.73
4 (EM) 	Elapsed: 0.128	Loglikelihood: -593224	(delta): 6508.56
5 (EM) 	Elapsed: 0.136	Loglikelihood: -585913	(delta): 7310.89
Initial loglikelihood: -585913
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.397	Loglikelihood: -445285	(delta): 140629
2 (QN/Block) 	Elapsed: 0.354	Loglikelihood: -417730	(delta): 27554.5
3 (QN/Block) 	Elapsed: 0.396	Loglikelihood: -409347	(delta): 8383.2
4 (QN/Block) 	Elapsed: 0.385	Loglikelihood: -403980	(delta): 5366.44
5 (QN/Block) 	Elapsed: 0.373	Loglikelihood: -402234	(delta): 1746.35
6 (QN/Block) 	Elapsed: 0.372	Loglikelihood: -401636	(delta): 598.051
7 (QN/Block) 	Elapsed: 0.372	Loglikelihood: -401403	(delta): 232.481
8 (QN/Block) 	Elapsed: 0.356	Loglikelihood: -401281	(delta): 122.46
9 (QN/Block) 	Elapsed: 0.383	Loglikelihood: -401005	(delta): 276.391
10 (QN/Block) 	Elapsed: 0.408	Loglikelihood: -400661	(delta): 343.741
11 (QN/Block) 	Elapsed: 0.415	Loglikelihood: -400292	(delta): 368.486
12 (QN/Block) 	Elapsed: 0.384	Loglikelihood: -400094	(delta): 197.99
13 (QN/Block) 	Elapsed: 0.423	Loglikelihood: -400035	(delta): 59.5615
14 (QN/Block) 	Elapsed: 0.406	Loglikelihood: -400015	(delta): 19.9719
15 (QN/Block) 	Elapsed: 0.421	Loglikelihood: -400007	(delta): 7.42763
16 (QN/Block) 	Elapsed: 0.4	Loglikelihood: -400007	(delta): 0.912037
17 (QN/Block) 	Elapsed: 0.368	Loglikelihood: -400005	(delta): 1.55877
18 (QN/Block) 	Elapsed: 0.364	Loglikelihood: -400004	(delta): 0.584716
19 (QN/Block) 	Elapsed: 0.376	Loglikelihood: -400004	(delta): 0.286213
20 (QN/Block) 	Elapsed: 0.37	Loglikelihood: -400004	(delta): 0.356681
21 (QN/Block) 	Elapsed: 0.35	Loglikelihood: -400004	(delta): 0.113804
22 (QN/Block) 	Elapsed: 0.385	Loglikelihood: -400004	(delta): 0.0426344
23 (QN/Block) 	Elapsed: 0.354	Loglikelihood: -400004	(delta): 0.0117571
24 (QN/Block) 	Elapsed: 0.367	Loglikelihood: -400004	(delta): 0.00786831
25 (QN/Block) 	Elapsed: 0.386	Loglikelihood: -400004	(delta): 0.00363243
26 (QN/Block) 	Elapsed: 0.367	Loglikelihood: -400004	(delta): 0.000825145
27 (QN/Block) 	Elapsed: 0.373	Loglikelihood: -400004	(delta): 0.000120953
28 (QN/Block) 	Elapsed: 0.376	Loglikelihood: -400004	(delta): 8.64344e-05
Summary: 
Converged in 28 iterations (11.762 sec)
Loglikelihood: -400003.547079
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	
Pop0	
Pop1	0.526	
Pop2	0.507	0.483	
Pop3	0.153	0.565	0.543	
Pop4	0.225	0.569	0.630	0.214	
Pop5	0.289	0.406	0.513	0.364	0.328	
Pop6	0.269	0.482	0.536	0.312	0.340	0.322	
CV error (K=7): 0.37009
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.164	Loglikelihood: -626982	(delta): 289366
2 (EM) 	Elapsed: 0.155	Loglikelihood: -605365	(delta): 21616.9
3 (EM) 	Elapsed: 0.165	Loglikelihood: -597550	(delta): 7815.33
4 (EM) 	Elapsed: 0.163	Loglikelihood: -590093	(delta): 7456.76
5 (EM) 	Elapsed: 0.166	Loglikelihood: -581034	(delta): 9059.46
Initial loglikelihood: -581034
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.458	Loglikelihood: -441447	(delta): 139586
2 (QN/Block) 	Elapsed: 0.427	Loglikelihood: -415223	(delta): 26224.3
3 (QN/Block) 	Elapsed: 0.492	Loglikelihood: -400350	(delta): 14872.8
4 (QN/Block) 	Elapsed: 0.506	Loglikelihood: -392244	(delta): 8106.5
5 (QN/Block) 	Elapsed: 0.484	Loglikelihood: -389820	(delta): 2423.42
6 (QN/Block) 	Elapsed: 0.502	Loglikelihood: -389275	(delta): 545.217
7 (QN/Block) 	Elapsed: 0.495	Loglikelihood: -389136	(delta): 138.773
8 (QN/Block) 	Elapsed: 0.467	Loglikelihood: -389094	(delta): 42.2488
9 (QN/Block) 	Elapsed: 0.468	Loglikelihood: -389087	(delta): 7.5343
10 (QN/Block) 	Elapsed: 0.434	Loglikelihood: -389086	(delta): 0.947597
11 (QN/Block) 	Elapsed: 0.428	Loglikelihood: -389085	(delta): 0.623495
12 (QN/Block) 	Elapsed: 0.45	Loglikelihood: -389084	(delta): 0.644413
13 (QN/Block) 	Elapsed: 0.435	Loglikelihood: -389084	(delta): 0.576326
14 (QN/Block) 	Elapsed: 0.432	Loglikelihood: -389082	(delta): 1.78006
15 (QN/Block) 	Elapsed: 0.445	Loglikelihood: -389080	(delta): 1.93215
16 (QN/Block) 	Elapsed: 0.45	Loglikelihood: -389078	(delta): 2.17268
17 (QN/Block) 	Elapsed: 0.418	Loglikelihood: -389077	(delta): 0.835836
18 (QN/Block) 	Elapsed: 0.505	Loglikelihood: -389077	(delta): 0.422693
19 (QN/Block) 	Elapsed: 0.478	Loglikelihood: -389076	(delta): 0.416447
20 (QN/Block) 	Elapsed: 0.471	Loglikelihood: -389076	(delta): 0.409163
21 (QN/Block) 	Elapsed: 0.483	Loglikelihood: -389075	(delta): 0.40207
22 (QN/Block) 	Elapsed: 0.462	Loglikelihood: -389075	(delta): 0.39171
23 (QN/Block) 	Elapsed: 0.462	Loglikelihood: -389075	(delta): 0.378086
24 (QN/Block) 	Elapsed: 0.489	Loglikelihood: -389074	(delta): 0.364343
25 (QN/Block) 	Elapsed: 0.5	Loglikelihood: -389074	(delta): 0.566395
26 (QN/Block) 	Elapsed: 0.451	Loglikelihood: -389072	(delta): 1.26255
27 (QN/Block) 	Elapsed: 0.444	Loglikelihood: -389072	(delta): 0.177488
28 (QN/Block) 	Elapsed: 0.462	Loglikelihood: -389072	(delta): 0.00919512
29 (QN/Block) 	Elapsed: 0.434	Loglikelihood: -389072	(delta): 3.33132e-05
Summary: 
Converged in 29 iterations (14.654 sec)
Loglikelihood: -389072.249625
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	
Pop0	
Pop1	0.481	
Pop2	0.458	0.518	
Pop3	0.626	0.672	0.539	
Pop4	0.386	0.465	0.403	0.576	
Pop5	0.677	0.579	0.616	0.480	0.633	
Pop6	0.691	0.691	0.626	0.760	0.629	0.759	
Pop7	0.412	0.465	0.364	0.403	0.317	0.513	0.594	
CV error (K=8): 0.33952
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.174	Loglikelihood: -626013	(delta): 288194
2 (EM) 	Elapsed: 0.175	Loglikelihood: -603870	(delta): 22142.3
3 (EM) 	Elapsed: 0.194	Loglikelihood: -595110	(delta): 8760.88
4 (EM) 	Elapsed: 0.201	Loglikelihood: -585833	(delta): 9276.84
5 (EM) 	Elapsed: 0.173	Loglikelihood: -574064	(delta): 11769
Initial loglikelihood: -574064
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.48	Loglikelihood: -442509	(delta): 131554
2 (QN/Block) 	Elapsed: 0.495	Loglikelihood: -410688	(delta): 31821.6
3 (QN/Block) 	Elapsed: 0.506	Loglikelihood: -402071	(delta): 8616.71
4 (QN/Block) 	Elapsed: 0.531	Loglikelihood: -397165	(delta): 4906.21
5 (QN/Block) 	Elapsed: 0.529	Loglikelihood: -394963	(delta): 2201.66
6 (QN/Block) 	Elapsed: 0.491	Loglikelihood: -393987	(delta): 976.695
7 (QN/Block) 	Elapsed: 0.564	Loglikelihood: -393526	(delta): 460.538
8 (QN/Block) 	Elapsed: 0.568	Loglikelihood: -393232	(delta): 294.337
9 (QN/Block) 	Elapsed: 0.518	Loglikelihood: -393096	(delta): 135.363
10 (QN/Block) 	Elapsed: 0.495	Loglikelihood: -393009	(delta): 86.9101
11 (QN/Block) 	Elapsed: 0.5	Loglikelihood: -392960	(delta): 48.8654
12 (QN/Block) 	Elapsed: 0.516	Loglikelihood: -392868	(delta): 92.6777
13 (QN/Block) 	Elapsed: 0.553	Loglikelihood: -392773	(delta): 94.3427
14 (QN/Block) 	Elapsed: 0.868	Loglikelihood: -392681	(delta): 92.4139
15 (QN/Block) 	Elapsed: 0.602	Loglikelihood: -392616	(delta): 65.4603
16 (QN/Block) 	Elapsed: 0.656	Loglikelihood: -392570	(delta): 45.8962
17 (QN/Block) 	Elapsed: 0.596	Loglikelihood: -392543	(delta): 26.8307
18 (QN/Block) 	Elapsed: 0.654	Loglikelihood: -392516	(delta): 26.9205
19 (QN/Block) 	Elapsed: 0.553	Loglikelihood: -392493	(delta): 22.4944
20 (QN/Block) 	Elapsed: 0.554	Loglikelihood: -392473	(delta): 20.3681
21 (QN/Block) 	Elapsed: 0.512	Loglikelihood: -392460	(delta): 12.8003
22 (QN/Block) 	Elapsed: 0.523	Loglikelihood: -392437	(delta): 23.4691
23 (QN/Block) 	Elapsed: 0.526	Loglikelihood: -392426	(delta): 10.9439
24 (QN/Block) 	Elapsed: 0.548	Loglikelihood: -392413	(delta): 12.583
25 (QN/Block) 	Elapsed: 0.501	Loglikelihood: -392404	(delta): 8.97378
26 (QN/Block) 	Elapsed: 0.545	Loglikelihood: -392395	(delta): 9.39946
27 (QN/Block) 	Elapsed: 0.523	Loglikelihood: -392389	(delta): 6.34622
28 (QN/Block) 	Elapsed: 0.513	Loglikelihood: -392385	(delta): 3.55151
29 (QN/Block) 	Elapsed: 0.538	Loglikelihood: -392383	(delta): 1.64376
30 (QN/Block) 	Elapsed: 0.536	Loglikelihood: -392383	(delta): 0.292464
31 (QN/Block) 	Elapsed: 0.521	Loglikelihood: -392383	(delta): 0.257878
32 (QN/Block) 	Elapsed: 0.569	Loglikelihood: -392383	(delta): 0.263635
33 (QN/Block) 	Elapsed: 0.534	Loglikelihood: -392382	(delta): 0.317513
34 (QN/Block) 	Elapsed: 0.527	Loglikelihood: -392382	(delta): 0.290362
35 (QN/Block) 	Elapsed: 0.556	Loglikelihood: -392382	(delta): 0.0113097
36 (QN/Block) 	Elapsed: 0.497	Loglikelihood: -392382	(delta): 0.0073638
37 (QN/Block) 	Elapsed: 0.549	Loglikelihood: -392382	(delta): 0.00177064
38 (QN/Block) 	Elapsed: 0.474	Loglikelihood: -392382	(delta): 0.00151061
39 (QN/Block) 	Elapsed: 0.512	Loglikelihood: -392382	(delta): 0.00104194
40 (QN/Block) 	Elapsed: 0.518	Loglikelihood: -392382	(delta): 0.000596859
41 (QN/Block) 	Elapsed: 0.503	Loglikelihood: -392382	(delta): 0.000844716
42 (QN/Block) 	Elapsed: 0.495	Loglikelihood: -392382	(delta): 0.000810161
43 (QN/Block) 	Elapsed: 0.506	Loglikelihood: -392382	(delta): 5.53989e-05
Summary: 
Converged in 43 iterations (24.817 sec)
Loglikelihood: -392381.934504
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	
Pop0	
Pop1	0.230	
Pop2	0.337	0.366	
Pop3	0.299	0.433	0.285	
Pop4	0.139	0.187	0.385	0.347	
Pop5	0.067	0.252	0.353	0.310	0.160	
Pop6	0.422	0.530	0.297	0.286	0.451	0.433	
Pop7	0.262	0.336	0.321	0.345	0.301	0.278	0.397	
Pop8	0.158	0.205	0.390	0.350	0.100	0.179	0.451	0.298	
CV error (K=9): 0.44841
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.203	Loglikelihood: -624907	(delta): 282864
2 (EM) 	Elapsed: 0.209	Loglikelihood: -602271	(delta): 22636.3
3 (EM) 	Elapsed: 0.2	Loglikelihood: -593088	(delta): 9183.32
4 (EM) 	Elapsed: 0.217	Loglikelihood: -583693	(delta): 9394.98
5 (EM) 	Elapsed: 0.203	Loglikelihood: -572524	(delta): 11168.4
Initial loglikelihood: -572524
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.548	Loglikelihood: -434728	(delta): 137796
2 (QN/Block) 	Elapsed: 0.533	Loglikelihood: -406044	(delta): 28684.2
3 (QN/Block) 	Elapsed: 0.648	Loglikelihood: -393237	(delta): 12806.3
4 (QN/Block) 	Elapsed: 0.611	Loglikelihood: -386345	(delta): 6892.2
5 (QN/Block) 	Elapsed: 0.594	Loglikelihood: -383758	(delta): 2586.88
6 (QN/Block) 	Elapsed: 0.616	Loglikelihood: -382415	(delta): 1343.4
7 (QN/Block) 	Elapsed: 0.598	Loglikelihood: -381777	(delta): 637.643
8 (QN/Block) 	Elapsed: 0.598	Loglikelihood: -381116	(delta): 661.199
9 (QN/Block) 	Elapsed: 0.621	Loglikelihood: -380689	(delta): 426.966
10 (QN/Block) 	Elapsed: 0.581	Loglikelihood: -380549	(delta): 139.946
11 (QN/Block) 	Elapsed: 0.633	Loglikelihood: -380388	(delta): 160.69
12 (QN/Block) 	Elapsed: 0.659	Loglikelihood: -380266	(delta): 122.158
13 (QN/Block) 	Elapsed: 0.623	Loglikelihood: -380125	(delta): 141.357
14 (QN/Block) 	Elapsed: 0.571	Loglikelihood: -379874	(delta): 250.9
15 (QN/Block) 	Elapsed: 0.599	Loglikelihood: -379436	(delta): 437.731
16 (QN/Block) 	Elapsed: 0.579	Loglikelihood: -379245	(delta): 190.947
17 (QN/Block) 	Elapsed: 0.591	Loglikelihood: -379217	(delta): 28.0803
18 (QN/Block) 	Elapsed: 0.584	Loglikelihood: -379213	(delta): 4.36359
19 (QN/Block) 	Elapsed: 0.569	Loglikelihood: -379207	(delta): 5.77654
20 (QN/Block) 	Elapsed: 0.564	Loglikelihood: -379200	(delta): 7.21056
21 (QN/Block) 	Elapsed: 0.692	Loglikelihood: -379192	(delta): 7.83422
22 (QN/Block) 	Elapsed: 0.587	Loglikelihood: -379185	(delta): 7.01206
23 (QN/Block) 	Elapsed: 0.582	Loglikelihood: -379182	(delta): 3.22163
24 (QN/Block) 	Elapsed: 0.602	Loglikelihood: -379181	(delta): 1.30365
25 (QN/Block) 	Elapsed: 0.555	Loglikelihood: -379180	(delta): 0.323679
26 (QN/Block) 	Elapsed: 0.594	Loglikelihood: -379180	(delta): 0.102809
27 (QN/Block) 	Elapsed: 0.642	Loglikelihood: -379180	(delta): 0.270145
28 (QN/Block) 	Elapsed: 0.568	Loglikelihood: -379178	(delta): 1.70723
29 (QN/Block) 	Elapsed: 0.57	Loglikelihood: -379178	(delta): 0.00223202
30 (QN/Block) 	Elapsed: 0.561	Loglikelihood: -379178	(delta): 0.000730079
31 (QN/Block) 	Elapsed: 0.6	Loglikelihood: -379178	(delta): 0.000467194
32 (QN/Block) 	Elapsed: 0.57	Loglikelihood: -379178	(delta): 0.000269188
33 (QN/Block) 	Elapsed: 0.568	Loglikelihood: -379178	(delta): 3.36331e-05
Summary: 
Converged in 33 iterations (21.176 sec)
Loglikelihood: -379178.152400
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	Pop8	
Pop0	
Pop1	0.315	
Pop2	0.349	0.225	
Pop3	0.335	0.275	0.348	
Pop4	0.377	0.154	0.205	0.316	
Pop5	0.290	0.299	0.438	0.377	0.356	
Pop6	0.318	0.514	0.560	0.494	0.553	0.437	
Pop7	0.587	0.524	0.636	0.545	0.568	0.598	0.750	
Pop8	0.336	0.418	0.541	0.438	0.452	0.295	0.255	0.643	
Pop9	0.371	0.134	0.187	0.320	0.100	0.353	0.552	0.567	0.453	
CV error (K=10): 0.42623
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.241	Loglikelihood: -626026	(delta): 280496
2 (EM) 	Elapsed: 0.233	Loglikelihood: -605418	(delta): 20607.6
3 (EM) 	Elapsed: 0.239	Loglikelihood: -599361	(delta): 6057.51
4 (EM) 	Elapsed: 0.276	Loglikelihood: -594393	(delta): 4968.32
5 (EM) 	Elapsed: 0.22	Loglikelihood: -589046	(delta): 5346.97
Initial loglikelihood: -589046
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.645	Loglikelihood: -431588	(delta): 157458
2 (QN/Block) 	Elapsed: 0.654	Loglikelihood: -401438	(delta): 30150.2
3 (QN/Block) 	Elapsed: 0.692	Loglikelihood: -389358	(delta): 12079.5
4 (QN/Block) 	Elapsed: 0.668	Loglikelihood: -383058	(delta): 6300.69
5 (QN/Block) 	Elapsed: 0.714	Loglikelihood: -380091	(delta): 2966.98
6 (QN/Block) 	Elapsed: 0.693	Loglikelihood: -379057	(delta): 1033.25
7 (QN/Block) 	Elapsed: 0.68	Loglikelihood: -378471	(delta): 586.538
8 (QN/Block) 	Elapsed: 0.674	Loglikelihood: -377520	(delta): 950.411
9 (QN/Block) 	Elapsed: 0.702	Loglikelihood: -376704	(delta): 816.315
10 (QN/Block) 	Elapsed: 0.691	Loglikelihood: -376291	(delta): 413.077
11 (QN/Block) 	Elapsed: 0.661	Loglikelihood: -375967	(delta): 324.061
12 (QN/Block) 	Elapsed: 0.696	Loglikelihood: -375841	(delta): 126.307
13 (QN/Block) 	Elapsed: 0.709	Loglikelihood: -375729	(delta): 111.486
14 (QN/Block) 	Elapsed: 0.761	Loglikelihood: -375678	(delta): 51.4685
15 (QN/Block) 	Elapsed: 0.713	Loglikelihood: -375643	(delta): 35.2041
16 (QN/Block) 	Elapsed: 0.738	Loglikelihood: -375639	(delta): 3.2745
17 (QN/Block) 	Elapsed: 0.676	Loglikelihood: -375494	(delta): 145.237
18 (QN/Block) 	Elapsed: 0.7	Loglikelihood: -375405	(delta): 89.0346
19 (QN/Block) 	Elapsed: 0.68	Loglikelihood: -375375	(delta): 30.0183
20 (QN/Block) 	Elapsed: 0.679	Loglikelihood: -375370	(delta): 5.19666
21 (QN/Block) 	Elapsed: 0.698	Loglikelihood: -375369	(delta): 1.08922
22 (QN/Block) 	Elapsed: 0.715	Loglikelihood: -375368	(delta): 0.641253
23 (QN/Block) 	Elapsed: 0.728	Loglikelihood: -375368	(delta): 0.0639801
24 (QN/Block) 	Elapsed: 0.668	Loglikelihood: -375368	(delta): 0.146317
25 (QN/Block) 	Elapsed: 0.636	Loglikelihood: -375368	(delta): 0.111014
26 (QN/Block) 	Elapsed: 0.707	Loglikelihood: -375368	(delta): 0.0304014
27 (QN/Block) 	Elapsed: 0.662	Loglikelihood: -375368	(delta): 0.0116563
28 (QN/Block) 	Elapsed: 0.69	Loglikelihood: -375368	(delta): 0.00630961
29 (QN/Block) 	Elapsed: 0.673	Loglikelihood: -375368	(delta): 0.00181472
30 (QN/Block) 	Elapsed: 0.696	Loglikelihood: -375368	(delta): 0.000748581
31 (QN/Block) 	Elapsed: 0.691	Loglikelihood: -375368	(delta): 0.000737266
32 (QN/Block) 	Elapsed: 0.695	Loglikelihood: -375368	(delta): 0.000212845
33 (QN/Block) 	Elapsed: 0.677	Loglikelihood: -375368	(delta): 0.000212614
34 (QN/Block) 	Elapsed: 0.684	Loglikelihood: -375368	(delta): 5.97045e-05
Summary: 
Converged in 34 iterations (25.248 sec)
Loglikelihood: -375367.683247
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	Pop8	Pop9	
Pop0	
Pop1	0.268	
Pop2	0.302	0.475	
Pop3	0.533	0.678	0.586	
Pop4	0.363	0.516	0.357	0.621	
Pop5	0.314	0.475	0.274	0.611	0.449	
Pop6	0.535	0.672	0.359	0.768	0.551	0.440	
Pop7	0.235	0.422	0.341	0.647	0.402	0.442	0.584	
Pop8	0.514	0.570	0.482	0.751	0.619	0.440	0.493	0.638	
Pop9	0.161	0.267	0.364	0.571	0.402	0.366	0.567	0.202	0.546	
Pop10	0.138	0.334	0.360	0.595	0.419	0.363	0.585	0.303	0.565	0.210	
CV error (K=11): 0.41128
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.275	Loglikelihood: -623312	(delta): 277386
2 (EM) 	Elapsed: 0.308	Loglikelihood: -600515	(delta): 22796.5
3 (EM) 	Elapsed: 0.282	Loglikelihood: -591451	(delta): 9063.89
4 (EM) 	Elapsed: 0.275	Loglikelihood: -581996	(delta): 9455.47
5 (EM) 	Elapsed: 0.296	Loglikelihood: -570302	(delta): 11694.2
Initial loglikelihood: -570302
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.753	Loglikelihood: -422827	(delta): 147474
2 (QN/Block) 	Elapsed: 0.737	Loglikelihood: -395121	(delta): 27706.3
3 (QN/Block) 	Elapsed: 0.885	Loglikelihood: -385077	(delta): 10044.4
4 (QN/Block) 	Elapsed: 0.842	Loglikelihood: -380388	(delta): 4689.13
5 (QN/Block) 	Elapsed: 0.873	Loglikelihood: -377908	(delta): 2479.32
6 (QN/Block) 	Elapsed: 0.778	Loglikelihood: -376360	(delta): 1547.88
7 (QN/Block) 	Elapsed: 0.78	Loglikelihood: -375443	(delta): 917.431
8 (QN/Block) 	Elapsed: 0.762	Loglikelihood: -374564	(delta): 878.853
9 (QN/Block) 	Elapsed: 0.788	Loglikelihood: -374021	(delta): 543.511
10 (QN/Block) 	Elapsed: 0.904	Loglikelihood: -373681	(delta): 339.665
11 (QN/Block) 	Elapsed: 0.85	Loglikelihood: -373253	(delta): 428.407
12 (QN/Block) 	Elapsed: 0.823	Loglikelihood: -373043	(delta): 209.051
13 (QN/Block) 	Elapsed: 0.822	Loglikelihood: -372827	(delta): 216.272
14 (QN/Block) 	Elapsed: 1	Loglikelihood: -372679	(delta): 147.862
15 (QN/Block) 	Elapsed: 1.045	Loglikelihood: -372636	(delta): 43.0202
16 (QN/Block) 	Elapsed: 0.95	Loglikelihood: -372598	(delta): 37.9604
17 (QN/Block) 	Elapsed: 0.993	Loglikelihood: -372505	(delta): 93.1811
18 (QN/Block) 	Elapsed: 0.833	Loglikelihood: -372329	(delta): 175.973
19 (QN/Block) 	Elapsed: 0.848	Loglikelihood: -372204	(delta): 125.386
20 (QN/Block) 	Elapsed: 0.807	Loglikelihood: -372186	(delta): 17.5776
21 (QN/Block) 	Elapsed: 0.77	Loglikelihood: -372185	(delta): 0.810874
22 (QN/Block) 	Elapsed: 0.757	Loglikelihood: -372185	(delta): 0.0955382
23 (QN/Block) 	Elapsed: 0.769	Loglikelihood: -372185	(delta): 0.00453511
24 (QN/Block) 	Elapsed: 0.767	Loglikelihood: -372185	(delta): 0.000655919
25 (QN/Block) 	Elapsed: 0.783	Loglikelihood: -372185	(delta): 7.40262e-05
Summary: 
Converged in 25 iterations (22.842 sec)
Loglikelihood: -372185.354328
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	Pop8	Pop9	Pop10	
Pop0	
Pop1	0.753	
Pop2	0.548	0.575	
Pop3	0.442	0.612	0.367	
Pop4	0.497	0.771	0.571	0.440	
Pop5	0.635	0.646	0.215	0.435	0.581	
Pop6	0.521	0.544	0.166	0.320	0.543	0.244	
Pop7	0.568	0.597	0.138	0.382	0.586	0.220	0.176	
Pop8	0.471	0.588	0.371	0.272	0.342	0.344	0.318	0.383	
Pop9	0.622	0.627	0.400	0.447	0.555	0.386	0.364	0.423	0.358	
Pop10	0.535	0.632	0.359	0.448	0.638	0.485	0.326	0.392	0.464	0.392	
Pop11	0.528	0.553	0.183	0.326	0.551	0.256	0.093	0.187	0.327	0.377	0.338	
CV error (K=12): 0.42997
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.295	Loglikelihood: -624318	(delta): 276145
2 (EM) 	Elapsed: 0.305	Loglikelihood: -603039	(delta): 21278.9
3 (EM) 	Elapsed: 0.307	Loglikelihood: -596566	(delta): 6472.38
4 (EM) 	Elapsed: 0.307	Loglikelihood: -590993	(delta): 5573.4
5 (EM) 	Elapsed: 0.315	Loglikelihood: -584829	(delta): 6163.74
Initial loglikelihood: -584829
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.869	Loglikelihood: -416797	(delta): 168032
2 (QN/Block) 	Elapsed: 0.93	Loglikelihood: -390972	(delta): 25825.6
3 (QN/Block) 	Elapsed: 0.985	Loglikelihood: -381132	(delta): 9839.57
4 (QN/Block) 	Elapsed: 0.909	Loglikelihood: -375865	(delta): 5267.61
5 (QN/Block) 	Elapsed: 0.902	Loglikelihood: -373717	(delta): 2147.5
6 (QN/Block) 	Elapsed: 0.906	Loglikelihood: -372638	(delta): 1079.3
7 (QN/Block) 	Elapsed: 0.934	Loglikelihood: -371858	(delta): 779.913
8 (QN/Block) 	Elapsed: 0.9	Loglikelihood: -371157	(delta): 701.17
9 (QN/Block) 	Elapsed: 0.939	Loglikelihood: -370220	(delta): 936.315
10 (QN/Block) 	Elapsed: 0.903	Loglikelihood: -369729	(delta): 491.305
11 (QN/Block) 	Elapsed: 0.861	Loglikelihood: -369321	(delta): 408.286
12 (QN/Block) 	Elapsed: 0.903	Loglikelihood: -368768	(delta): 553.044
13 (QN/Block) 	Elapsed: 0.953	Loglikelihood: -368533	(delta): 234.66
14 (QN/Block) 	Elapsed: 0.906	Loglikelihood: -368441	(delta): 91.7141
15 (QN/Block) 	Elapsed: 0.918	Loglikelihood: -368364	(delta): 76.8209
16 (QN/Block) 	Elapsed: 1.185	Loglikelihood: -368249	(delta): 115.288
17 (QN/Block) 	Elapsed: 1.102	Loglikelihood: -368138	(delta): 111.508
18 (QN/Block) 	Elapsed: 0.965	Loglikelihood: -368053	(delta): 84.4719
19 (QN/Block) 	Elapsed: 0.901	Loglikelihood: -367996	(delta): 57.0464
20 (QN/Block) 	Elapsed: 0.894	Loglikelihood: -367956	(delta): 40.3157
21 (QN/Block) 	Elapsed: 0.862	Loglikelihood: -367901	(delta): 54.6742
22 (QN/Block) 	Elapsed: 0.885	Loglikelihood: -367869	(delta): 32.6927
23 (QN/Block) 	Elapsed: 0.851	Loglikelihood: -367830	(delta): 38.1757
24 (QN/Block) 	Elapsed: 0.844	Loglikelihood: -367795	(delta): 35.0084
25 (QN/Block) 	Elapsed: 0.854	Loglikelihood: -367773	(delta): 21.9533
26 (QN/Block) 	Elapsed: 0.811	Loglikelihood: -367746	(delta): 27.6855
27 (QN/Block) 	Elapsed: 1.036	Loglikelihood: -367722	(delta): 23.8112
28 (QN/Block) 	Elapsed: 0.877	Loglikelihood: -367701	(delta): 20.6744
29 (QN/Block) 	Elapsed: 0.87	Loglikelihood: -367688	(delta): 12.7437
30 (QN/Block) 	Elapsed: 0.955	Loglikelihood: -367682	(delta): 6.08715
31 (QN/Block) 	Elapsed: 0.905	Loglikelihood: -367679	(delta): 3.48983
32 (QN/Block) 	Elapsed: 0.928	Loglikelihood: -367677	(delta): 1.92516
33 (QN/Block) 	Elapsed: 1.238	Loglikelihood: -367676	(delta): 0.85431
34 (QN/Block) 	Elapsed: 1.143	Loglikelihood: -367675	(delta): 0.869447
35 (QN/Block) 	Elapsed: 0.956	Loglikelihood: -367674	(delta): 1.09914
36 (QN/Block) 	Elapsed: 0.859	Loglikelihood: -367674	(delta): 0.147244
37 (QN/Block) 	Elapsed: 0.888	Loglikelihood: -367674	(delta): 0.142271
38 (QN/Block) 	Elapsed: 0.844	Loglikelihood: -367674	(delta): 0.0783191
39 (QN/Block) 	Elapsed: 0.908	Loglikelihood: -367673	(delta): 0.314667
40 (QN/Block) 	Elapsed: 0.935	Loglikelihood: -367673	(delta): 0.0925121
41 (QN/Block) 	Elapsed: 0.891	Loglikelihood: -367673	(delta): 0.0600326
42 (QN/Block) 	Elapsed: 0.849	Loglikelihood: -367673	(delta): 0.0704145
43 (QN/Block) 	Elapsed: 0.876	Loglikelihood: -367673	(delta): 0.0305133
44 (QN/Block) 	Elapsed: 0.885	Loglikelihood: -367673	(delta): 0.0651149
45 (QN/Block) 	Elapsed: 0.892	Loglikelihood: -367673	(delta): 0.0240994
46 (QN/Block) 	Elapsed: 1.017	Loglikelihood: -367673	(delta): 0.0140233
47 (QN/Block) 	Elapsed: 1.001	Loglikelihood: -367673	(delta): 0.0136607
48 (QN/Block) 	Elapsed: 1.017	Loglikelihood: -367673	(delta): 0.0133653
49 (QN/Block) 	Elapsed: 0.962	Loglikelihood: -367673	(delta): 0.0131459
50 (QN/Block) 	Elapsed: 0.949	Loglikelihood: -367673	(delta): 0.012998
51 (QN/Block) 	Elapsed: 1.045	Loglikelihood: -367673	(delta): 0.0129213
52 (QN/Block) 	Elapsed: 1.275	Loglikelihood: -367673	(delta): 0.0101844
53 (QN/Block) 	Elapsed: 1.51	Loglikelihood: -367673	(delta): 0.00174929
54 (QN/Block) 	Elapsed: 1.174	Loglikelihood: -367673	(delta): 0.00453338
55 (QN/Block) 	Elapsed: 0.971	Loglikelihood: -367673	(delta): 0.000483628
56 (QN/Block) 	Elapsed: 0.899	Loglikelihood: -367673	(delta): 0.000326129
57 (QN/Block) 	Elapsed: 1.013	Loglikelihood: -367673	(delta): 0.000174376
58 (QN/Block) 	Elapsed: 0.936	Loglikelihood: -367673	(delta): 3.25179e-05
Summary: 
Converged in 58 iterations (57.899 sec)
Loglikelihood: -367673.001783
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	Pop8	Pop9	Pop10	Pop11	
Pop0	
Pop1	0.261	
Pop2	0.333	0.284	
Pop3	0.214	0.186	0.166	
Pop4	0.232	0.068	0.259	0.157	
Pop5	0.630	0.532	0.629	0.543	0.514	
Pop6	0.379	0.382	0.491	0.400	0.355	0.620	
Pop7	0.307	0.159	0.314	0.216	0.132	0.571	0.421	
Pop8	0.626	0.546	0.661	0.562	0.523	0.747	0.621	0.592	
Pop9	0.334	0.327	0.452	0.368	0.303	0.482	0.355	0.366	0.573	
Pop10	0.575	0.556	0.649	0.571	0.535	0.493	0.552	0.590	0.760	0.359	
Pop11	0.397	0.284	0.380	0.294	0.259	0.518	0.214	0.314	0.545	0.377	0.548	
Pop12	0.435	0.333	0.446	0.367	0.315	0.440	0.447	0.368	0.600	0.274	0.440	0.369	
CV error (K=13): 0.47111
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.338	Loglikelihood: -622454	(delta): 274660
2 (EM) 	Elapsed: 0.314	Loglikelihood: -599749	(delta): 22705
3 (EM) 	Elapsed: 0.405	Loglikelihood: -590794	(delta): 8955.08
4 (EM) 	Elapsed: 0.465	Loglikelihood: -581468	(delta): 9326.13
5 (EM) 	Elapsed: 0.413	Loglikelihood: -570056	(delta): 11412
Initial loglikelihood: -570056
Starting main algorithm
1 (QN/Block) 	Elapsed: 1.152	Loglikelihood: -420858	(delta): 149197
2 (QN/Block) 	Elapsed: 1.215	Loglikelihood: -392511	(delta): 28347.4
3 (QN/Block) 	Elapsed: 1.739	Loglikelihood: -378142	(delta): 14369.4
4 (QN/Block) 	Elapsed: 1.277	Loglikelihood: -371605	(delta): 6536.53
5 (QN/Block) 	Elapsed: 1.146	Loglikelihood: -369230	(delta): 2375.3
6 (QN/Block) 	Elapsed: 1.173	Loglikelihood: -368259	(delta): 971.164
7 (QN/Block) 	Elapsed: 1.301	Loglikelihood: -367360	(delta): 898.652
8 (QN/Block) 	Elapsed: 1.12	Loglikelihood: -366525	(delta): 834.768
9 (QN/Block) 	Elapsed: 1.557	Loglikelihood: -366286	(delta): 239.242
10 (QN/Block) 	Elapsed: 1.32	Loglikelihood: -366182	(delta): 103.932
11 (QN/Block) 	Elapsed: 1.501	Loglikelihood: -366092	(delta): 90.0927
12 (QN/Block) 	Elapsed: 1.277	Loglikelihood: -366034	(delta): 58.1369
13 (QN/Block) 	Elapsed: 1.032	Loglikelihood: -366001	(delta): 32.5077
14 (QN/Block) 	Elapsed: 1.007	Loglikelihood: -365991	(delta): 10.3151
15 (QN/Block) 	Elapsed: 0.95	Loglikelihood: -365986	(delta): 4.70909
16 (QN/Block) 	Elapsed: 1.039	Loglikelihood: -365982	(delta): 4.18104
17 (QN/Block) 	Elapsed: 1.14	Loglikelihood: -365979	(delta): 3.42585
18 (QN/Block) 	Elapsed: 1.075	Loglikelihood: -365977	(delta): 1.76059
19 (QN/Block) 	Elapsed: 1.148	Loglikelihood: -365975	(delta): 2.18884
20 (QN/Block) 	Elapsed: 1.103	Loglikelihood: -365973	(delta): 2.04019
21 (QN/Block) 	Elapsed: 1.122	Loglikelihood: -365972	(delta): 0.539943
22 (QN/Block) 	Elapsed: 0.931	Loglikelihood: -365972	(delta): 0.491477
23 (QN/Block) 	Elapsed: 1.02	Loglikelihood: -365971	(delta): 0.466777
24 (QN/Block) 	Elapsed: 0.972	Loglikelihood: -365971	(delta): 0.530485
25 (QN/Block) 	Elapsed: 0.935	Loglikelihood: -365970	(delta): 0.386311
26 (QN/Block) 	Elapsed: 1.013	Loglikelihood: -365969	(delta): 0.712207
27 (QN/Block) 	Elapsed: 0.99	Loglikelihood: -365969	(delta): 0.0230322
28 (QN/Block) 	Elapsed: 0.989	Loglikelihood: -365969	(delta): 0.0121812
29 (QN/Block) 	Elapsed: 1.076	Loglikelihood: -365969	(delta): 0.00511491
30 (QN/Block) 	Elapsed: 0.992	Loglikelihood: -365969	(delta): 0.00108022
31 (QN/Block) 	Elapsed: 0.983	Loglikelihood: -365969	(delta): 0.000650885
32 (QN/Block) 	Elapsed: 0.926	Loglikelihood: -365969	(delta): 0.00165473
33 (QN/Block) 	Elapsed: 0.963	Loglikelihood: -365969	(delta): 8.2095e-05
Summary: 
Converged in 33 iterations (39.857 sec)
Loglikelihood: -365969.395275
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	Pop8	Pop9	Pop10	Pop11	Pop12	
Pop0	
Pop1	0.558	
Pop2	0.560	0.100	
Pop3	0.456	0.362	0.367	
Pop4	0.527	0.139	0.157	0.314	
Pop5	0.766	0.560	0.561	0.600	0.522	
Pop6	0.532	0.299	0.295	0.369	0.258	0.545	
Pop7	0.512	0.357	0.364	0.282	0.301	0.579	0.381	
Pop8	0.542	0.163	0.182	0.328	0.071	0.541	0.279	0.319	
Pop9	0.642	0.212	0.163	0.446	0.258	0.661	0.380	0.454	0.277	
Pop10	0.644	0.188	0.204	0.434	0.230	0.627	0.397	0.332	0.255	0.332	
Pop11	0.508	0.564	0.566	0.440	0.534	0.756	0.546	0.379	0.548	0.647	0.574	
Pop12	0.635	0.397	0.394	0.447	0.355	0.620	0.214	0.360	0.375	0.492	0.377	0.549	
Pop13	0.499	0.546	0.548	0.421	0.514	0.738	0.529	0.361	0.529	0.631	0.553	0.184	0.531	
CV error (K=14): 0.46702
Writing output files.
****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 95x7566
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.43	Loglikelihood: -621517	(delta): 272923
2 (EM) 	Elapsed: 0.427	Loglikelihood: -598342	(delta): 23174.7
3 (EM) 	Elapsed: 0.577	Loglikelihood: -588687	(delta): 9655.09
4 (EM) 	Elapsed: 0.371	Loglikelihood: -578173	(delta): 10513.9
5 (EM) 	Elapsed: 0.385	Loglikelihood: -565086	(delta): 13087.3
Initial loglikelihood: -565086
Starting main algorithm
1 (QN/Block) 	Elapsed: 1.09	Loglikelihood: -420079	(delta): 145006
2 (QN/Block) 	Elapsed: 1.031	Loglikelihood: -386030	(delta): 34049.6
3 (QN/Block) 	Elapsed: 1.023	Loglikelihood: -375203	(delta): 10826.8
4 (QN/Block) 	Elapsed: 1.269	Loglikelihood: -369071	(delta): 6131.51
5 (QN/Block) 	Elapsed: 1.083	Loglikelihood: -366604	(delta): 2467.18
6 (QN/Block) 	Elapsed: 1.144	Loglikelihood: -365543	(delta): 1061.02
7 (QN/Block) 	Elapsed: 1.105	Loglikelihood: -364815	(delta): 727.986
8 (QN/Block) 	Elapsed: 1.178	Loglikelihood: -364390	(delta): 424.799
9 (QN/Block) 	Elapsed: 1.074	Loglikelihood: -364075	(delta): 315.769
10 (QN/Block) 	Elapsed: 1.071	Loglikelihood: -363313	(delta): 762.032
11 (QN/Block) 	Elapsed: 1.167	Loglikelihood: -363166	(delta): 146.99
12 (QN/Block) 	Elapsed: 1.292	Loglikelihood: -363105	(delta): 60.8748
13 (QN/Block) 	Elapsed: 1.154	Loglikelihood: -363061	(delta): 43.6874
14 (QN/Block) 	Elapsed: 1.092	Loglikelihood: -362958	(delta): 102.923
15 (QN/Block) 	Elapsed: 1.148	Loglikelihood: -362751	(delta): 207.266
16 (QN/Block) 	Elapsed: 1.091	Loglikelihood: -362500	(delta): 251.332
17 (QN/Block) 	Elapsed: 1.318	Loglikelihood: -362256	(delta): 243.274
18 (QN/Block) 	Elapsed: 1.334	Loglikelihood: -361996	(delta): 260.657
19 (QN/Block) 	Elapsed: 1.478	Loglikelihood: -361778	(delta): 217.335
20 (QN/Block) 	Elapsed: 1.135	Loglikelihood: -361655	(delta): 123.229
21 (QN/Block) 	Elapsed: 1.122	Loglikelihood: -361620	(delta): 35.4672
22 (QN/Block) 	Elapsed: 1.068	Loglikelihood: -361614	(delta): 5.57308
23 (QN/Block) 	Elapsed: 1.098	Loglikelihood: -361609	(delta): 5.21715
24 (QN/Block) 	Elapsed: 1.164	Loglikelihood: -361603	(delta): 5.97195
25 (QN/Block) 	Elapsed: 1.398	Loglikelihood: -361597	(delta): 5.61258
26 (QN/Block) 	Elapsed: 1.155	Loglikelihood: -361591	(delta): 6.11513
27 (QN/Block) 	Elapsed: 1.334	Loglikelihood: -361589	(delta): 1.64423
28 (QN/Block) 	Elapsed: 1.234	Loglikelihood: -361588	(delta): 1.78919
29 (QN/Block) 	Elapsed: 1.531	Loglikelihood: -361586	(delta): 2.01637
30 (QN/Block) 	Elapsed: 1.243	Loglikelihood: -361584	(delta): 1.78129
31 (QN/Block) 	Elapsed: 1.265	Loglikelihood: -361582	(delta): 2.06026
32 (QN/Block) 	Elapsed: 1.134	Loglikelihood: -361567	(delta): 14.872
33 (QN/Block) 	Elapsed: 1.146	Loglikelihood: -361560	(delta): 6.94495
34 (QN/Block) 	Elapsed: 1.246	Loglikelihood: -361552	(delta): 7.51435
35 (QN/Block) 	Elapsed: 1.225	Loglikelihood: -361544	(delta): 8.00436
36 (QN/Block) 	Elapsed: 1.176	Loglikelihood: -361538	(delta): 6.57317
37 (QN/Block) 	Elapsed: 1.142	Loglikelihood: -361532	(delta): 5.739
38 (QN/Block) 	Elapsed: 1.159	Loglikelihood: -361531	(delta): 1.54733
39 (QN/Block) 	Elapsed: 1.092	Loglikelihood: -361528	(delta): 2.50817
40 (QN/Block) 	Elapsed: 1.142	Loglikelihood: -361527	(delta): 1.20233
41 (QN/Block) 	Elapsed: 1.095	Loglikelihood: -361525	(delta): 1.4174
42 (QN/Block) 	Elapsed: 1.082	Loglikelihood: -361524	(delta): 1.91364
43 (QN/Block) 	Elapsed: 1.137	Loglikelihood: -361523	(delta): 0.718223
44 (QN/Block) 	Elapsed: 1.163	Loglikelihood: -361522	(delta): 0.470805
45 (QN/Block) 	Elapsed: 1.162	Loglikelihood: -361522	(delta): 0.523699
46 (QN/Block) 	Elapsed: 1.15	Loglikelihood: -361522	(delta): 0.300915
47 (QN/Block) 	Elapsed: 1.063	Loglikelihood: -361522	(delta): 0.0138046
48 (QN/Block) 	Elapsed: 1.15	Loglikelihood: -361522	(delta): 0.00219805
49 (QN/Block) 	Elapsed: 1.089	Loglikelihood: -361522	(delta): 0.0026606
50 (QN/Block) 	Elapsed: 1.044	Loglikelihood: -361522	(delta): 0.00262335
51 (QN/Block) 	Elapsed: 1.143	Loglikelihood: -361522	(delta): 0.00146112
52 (QN/Block) 	Elapsed: 1.167	Loglikelihood: -361522	(delta): 0.0010601
53 (QN/Block) 	Elapsed: 1.186	Loglikelihood: -361522	(delta): 0.00124745
54 (QN/Block) 	Elapsed: 1.075	Loglikelihood: -361522	(delta): 4.32982e-05
Summary: 
Converged in 54 iterations (66.309 sec)
Loglikelihood: -361521.536131
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	Pop8	Pop9	Pop10	Pop11	Pop12	Pop13	
Pop0	
Pop1	0.359	
Pop2	0.377	0.333	
Pop3	0.621	0.526	0.597	
Pop4	0.378	0.236	0.359	0.626	
Pop5	0.214	0.263	0.398	0.545	0.397	
Pop6	0.397	0.144	0.380	0.559	0.187	0.299	
Pop7	0.386	0.097	0.356	0.554	0.266	0.283	0.172	
Pop8	0.394	0.163	0.387	0.560	0.204	0.295	0.100	0.183	
Pop9	0.555	0.542	0.362	0.764	0.579	0.551	0.568	0.563	0.570	
Pop10	0.492	0.263	0.476	0.660	0.332	0.380	0.212	0.282	0.163	0.652	
Pop11	0.392	0.091	0.363	0.557	0.273	0.295	0.179	0.125	0.199	0.566	0.295	
Pop12	0.621	0.518	0.488	0.748	0.632	0.518	0.546	0.541	0.548	0.502	0.628	0.543	
Pop13	0.369	0.322	0.181	0.584	0.349	0.386	0.370	0.348	0.376	0.371	0.465	0.352	0.490	
Pop14	0.447	0.312	0.270	0.590	0.438	0.358	0.356	0.332	0.360	0.438	0.439	0.338	0.408	0.297	
CV error (K=15): 0.54337
Writing output files.
