Amboseli g.granti1 0 0 0 -9
Amboseli g.granti2 0 0 0 -9
Amboseli g.granti3 0 0 0 -9
Masai_Mara g.robertsii1 0 0 0 -9
Masai_Mara g.robertsii2 0 0 0 -9
Masai_Mara g.robertsii3 0 0 0 -9
Masai_Mara g.robertsii4 0 0 0 -9
Masai_Mara g.robertsii5 0 0 0 -9
Masai_Mara g.robertsii6 0 0 0 -9
Masai_Mara g.robertsii7 0 0 0 -9
Masai_Mara g.robertsii8 0 0 0 -9
Masai_Mara g.robertsii9 0 0 0 -9
Nairobi g.granti4 0 0 0 -9
Nairobi g.granti5 0 0 0 -9
Nairobi g.granti6 0 0 0 -9
Nairobi g.granti7 0 0 0 -9
Nairobi g.granti8 0 0 0 -9
Samburu notata1 0 0 0 -9
Samburu notata2 0 0 0 -9
Samburu notata3 0 0 0 -9
Samburu notata4 0 0 0 -9
Samburu notata5 0 0 0 -9
Samburu notata6 0 0 0 -9
Samburu notata7 0 0 0 -9
Tsavo petersii1 0 0 0 -9
Tsavo petersii2 0 0 0 -9
Tsavo petersii3 0 0 0 -9
Tsavo petersii4 0 0 0 -9
Tsavo petersii5 0 0 0 -9
Tsavo petersii6 0 0 0 -9
Tsavo petersii7 0 0 0 -9
Tsavo petersii8 0 0 0 -9
Tsavo petersii9 0 0 0 -9
Tsavo petersii10 0 0 0 -9
Tsavo petersii11 0 0 0 -9
Sibiloi notata8 0 0 0 -9
Sibiloi notata9 0 0 0 -9
Sibiloi notata10 0 0 0 -9
Masai_Mara g.robertsii10 0 0 0 -9
Masai_Mara g.robertsii11 0 0 0 -9
Monduli g.granti9 0 0 0 -9
Monduli g.granti10 0 0 0 -9
Monduli g.granti11 0 0 0 -9
Maswa g.robertsii12 0 0 0 -9
Maswa g.robertsii13 0 0 0 -9
Mkomazi_W g.granti12 0 0 0 -9
Mkomazi_W g.granti13 0 0 0 -9
Mkomazi_W g.granti14 0 0 0 -9
Mkomazi_W g.granti15 0 0 0 -9
Mkomazi_E g.granti16 0 0 0 -9
Mkomazi_E g.granti17 0 0 0 -9
Mkomazi_E g.granti18 0 0 0 -9
Mkomazi_E g.granti19 0 0 0 -9
Mkomazi_E g.granti20 0 0 0 -9
Mkomazi_E g.granti21 0 0 0 -9
Maswa g.robertsii14 0 0 0 -9
Burigi g.granti22 0 0 0 -9
Ikiri-Rungwa thomsons1 0 0 0 -9
Ikiri-Rungwa thomsons2 0 0 0 -9
Ikiri-Rungwa thomsons3 0 0 0 -9
Monduli g.granti23 0 0 0 -9
Monduli g.granti24 0 0 0 -9
Monduli g.granti25 0 0 0 -9
Monduli g.granti26 0 0 0 -9
Monduli g.granti27 0 0 0 -9
Monduli g.granti28 0 0 0 -9
Monduli g.granti29 0 0 0 -9
Ikiri-Rungwa g.granti30 0 0 0 -9
Maswa g.robertsii15 0 0 0 -9
Maswa g.robertsii16 0 0 0 -9
Maswa g.robertsii17 0 0 0 -9
Monduli g.granti31 0 0 0 -9
Monduli g.granti32 0 0 0 -9
Monduli g.granti33 0 0 0 -9
Monduli g.granti34 0 0 0 -9
Monduli g.granti35 0 0 0 -9
Maswa g.robertsii18 0 0 0 -9
Maswa g.robertsii19 0 0 0 -9
Maswa g.robertsii20 0 0 0 -9
Maswa g.robertsii21 0 0 0 -9
Maswa g.robertsii22 0 0 0 -9
Aruba_Dam petersii12 0 0 0 -9
Aruba_Dam petersii13 0 0 0 -9
Aruba_Dam petersii14 0 0 0 -9
Aruba_Dam petersii15 0 0 0 -9
Aruba_Dam petersii16 0 0 0 -9
Aruba_Dam petersii17 0 0 0 -9
Aruba_Dam petersii18 0 0 0 -9
Aruba_Dam petersii19 0 0 0 -9
Maswa g.robertsii23 0 0 0 -9
Ugalla g.robertsii24 0 0 0 -9
Mkomazi_E g.granti36 0 0 0 -9
Mkomazi_E g.granti37 0 0 0 -9
Maswa g.robertsii25 0 0 0 -9
Maswa g.robertsii26 0 0 0 -9
