1	1	Amboseli	g.granti1
2	1	Amboseli	g.granti2
3	1	Amboseli	g.granti3
4	1	Masai_Mara	g.robertsii1
6	1	Masai_Mara	g.robertsii2
7	1	Masai_Mara	g.robertsii3
8	1	Masai_Mara	g.robertsii4
10	1	Masai_Mara	g.robertsii5
11	1	Masai_Mara	g.robertsii6
12	1	Masai_Mara	g.robertsii7
14	1	Masai_Mara	g.robertsii8
15	1	Masai_Mara	g.robertsii9
16	1	Nairobi	g.granti4
17	1	Nairobi	g.granti5
18	1	Nairobi	g.granti6
19	1	Nairobi	g.granti7
20	1	Nairobi	g.granti8
21	1	Samburu	notata1
22	1	Samburu	notata2
23	1	Samburu	notata3
24	1	Samburu	notata4
25	1	Samburu	notata5
26	1	Samburu	notata6
27	1	Samburu	notata7
28	1	Tsavo	petersii1
29	1	Tsavo	petersii2
30	1	Tsavo	petersii3
31	1	Tsavo	petersii4
32	1	Tsavo	petersii5
33	1	Tsavo	petersii6
34	1	Tsavo	petersii7
35	1	Tsavo	petersii8
36	1	Tsavo	petersii9
37	1	Tsavo	petersii10
38	1	Tsavo	petersii11
39	1	Sibiloi	notata8
40	1	Sibiloi	notata9
41	1	Sibiloi	notata10
45	1	Masai_Mara	g.robertsii10
46	1	Masai_Mara	g.robertsii11
48	1	Monduli	g.granti9
49	1	Monduli	g.granti10
51	1	Monduli	g.granti11
53	1	Maswa	g.robertsii12
54	1	Maswa	g.robertsii13
55	1	Mkomazi_W	g.granti12
56	1	Mkomazi_W	g.granti13
57	1	Mkomazi_W	g.granti14
58	1	Mkomazi_W	g.granti15
59	1	Mkomazi_E	g.granti16
60	1	Mkomazi_E	g.granti17
61	1	Mkomazi_E	g.granti18
62	1	Mkomazi_E	g.granti19
63	1	Mkomazi_E	g.granti20
64	1	Mkomazi_E	g.granti21
66	1	Maswa	g.robertsii14
67	1	Burigi	g.granti22
69	1	Ikiri-Rungwa	thomsons1
70	1	Ikiri-Rungwa	thomsons2
71	1	Ikiri-Rungwa	thomsons3
72	1	Monduli	g.granti23
73	1	Monduli	g.granti24
74	1	Monduli	g.granti25
75	1	Monduli	g.granti26
76	1	Monduli	g.granti27
77	1	Monduli	g.granti28
78	1	Monduli	g.granti29
80	1	Ikiri-Rungwa	g.granti30
81	1	Maswa	g.robertsii15
82	1	Maswa	g.robertsii16
83	1	Maswa	g.robertsii17
84	1	Monduli	g.granti31
85	1	Monduli	g.granti32
86	1	Monduli	g.granti33
87	1	Monduli	g.granti34
89	1	Monduli	g.granti35
90	1	Maswa	g.robertsii18
91	1	Maswa	g.robertsii19
92	1	Maswa	g.robertsii20
93	1	Maswa	g.robertsii21
94	1	Maswa	g.robertsii22
95	1	Aruba_Dam	petersii12
96	1	Aruba_Dam	petersii13
97	1	Aruba_Dam	petersii14
98	1	Aruba_Dam	petersii15
99	1	Aruba_Dam	petersii16
100	1	Aruba_Dam	petersii17
101	1	Aruba_Dam	petersii18
102	1	Aruba_Dam	petersii19
108	1	Maswa	g.robertsii23
109	1	Ugalla	g.robertsii24
110	1	Mkomazi_E	g.granti36
111	1	Mkomazi_E	g.granti37
112	1	Maswa	g.robertsii25
113	1	Maswa	g.robertsii26
