Amboseli	g.granti1	Amboseli
Amboseli	g.granti2	Amboseli
Amboseli	g.granti3	Amboseli
Masai_Mara	g.robertsii1	Masai_Mara
Masai_Mara	g.robertsii2	Masai_Mara
Masai_Mara	g.robertsii3	Masai_Mara
Masai_Mara	g.robertsii4	Masai_Mara
Masai_Mara	g.robertsii5	Masai_Mara
Masai_Mara	g.robertsii6	Masai_Mara
Masai_Mara	g.robertsii7	Masai_Mara
Masai_Mara	g.robertsii8	Masai_Mara
Masai_Mara	g.robertsii9	Masai_Mara
Nairobi	g.granti4	Nairobi
Nairobi	g.granti5	Nairobi
Nairobi	g.granti6	Nairobi
Nairobi	g.granti7	Nairobi
Nairobi	g.granti8	Nairobi
Samburu	notata1	Samburu
Samburu	notata2	Samburu
Samburu	notata3	Samburu
Samburu	notata4	Samburu
Samburu	notata5	Samburu
Samburu	notata6	Samburu
Samburu	notata7	Samburu
Tsavo	petersii1	Tsavo
Tsavo	petersii2	Tsavo
Tsavo	petersii3	Tsavo
Tsavo	petersii4	Tsavo
Tsavo	petersii5	Tsavo
Tsavo	petersii6	Tsavo
Tsavo	petersii7	Tsavo
Tsavo	petersii8	Tsavo
Tsavo	petersii9	Tsavo
Tsavo	petersii10	Tsavo
Tsavo	petersii11	Tsavo
Sibiloi	notata8	Sibiloi
Sibiloi	notata9	Sibiloi
Sibiloi	notata10	Sibiloi
Masai_Mara	g.robertsii10	Masai_Mara
Masai_Mara	g.robertsii11	Masai_Mara
Monduli	g.granti9	Monduli
Monduli	g.granti10	Monduli
Monduli	g.granti11	Monduli
Maswa	g.robertsii12	Maswa
Maswa	g.robertsii13	Maswa
Mkomazi_W	g.granti12	Mkomazi_W
Mkomazi_W	g.granti13	Mkomazi_W
Mkomazi_W	g.granti14	Mkomazi_W
Mkomazi_W	g.granti15	Mkomazi_W
Mkomazi_E	g.granti16	Mkomazi_E
Mkomazi_E	g.granti17	Mkomazi_E
Mkomazi_E	g.granti18	Mkomazi_E
Mkomazi_E	g.granti19	Mkomazi_E
Mkomazi_E	g.granti20	Mkomazi_E
Mkomazi_E	g.granti21	Mkomazi_E
Maswa	g.robertsii14	Maswa
Burigi	g.granti22	Burigi
Ikiri-Rungwa	thomsons1	Ikiri-Rungwa
Ikiri-Rungwa	thomsons2	Ikiri-Rungwa
Ikiri-Rungwa	thomsons3	Ikiri-Rungwa
Monduli	g.granti23	Monduli
Monduli	g.granti24	Monduli
Monduli	g.granti25	Monduli
Monduli	g.granti26	Monduli
Monduli	g.granti27	Monduli
Monduli	g.granti28	Monduli
Monduli	g.granti29	Monduli
Ikiri-Rungwa	g.granti30	Ikiri-Rungwa
Maswa	g.robertsii15	Maswa
Maswa	g.robertsii16	Maswa
Maswa	g.robertsii17	Maswa
Monduli	g.granti31	Monduli
Monduli	g.granti32	Monduli
Monduli	g.granti33	Monduli
Monduli	g.granti34	Monduli
Monduli	g.granti35	Monduli
Maswa	g.robertsii18	Maswa
Maswa	g.robertsii19	Maswa
Maswa	g.robertsii20	Maswa
Maswa	g.robertsii21	Maswa
Maswa	g.robertsii22	Maswa
Aruba_Dam	petersii12	Aruba_Dam
Aruba_Dam	petersii13	Aruba_Dam
Aruba_Dam	petersii14	Aruba_Dam
Aruba_Dam	petersii15	Aruba_Dam
Aruba_Dam	petersii16	Aruba_Dam
Aruba_Dam	petersii17	Aruba_Dam
Aruba_Dam	petersii18	Aruba_Dam
Aruba_Dam	petersii19	Aruba_Dam
Maswa	g.robertsii23	Maswa
Ugalla	g.robertsii24	Ugalla
Mkomazi_E	g.granti36	Mkomazi_E
Mkomazi_E	g.granti37	Mkomazi_E
Maswa	g.robertsii25	Maswa
Maswa	g.robertsii26	Maswa