           FID            IID    SOL           C1           C2 
      Amboseli      g.granti1      0   -0.0952238   -0.0276115 
      Amboseli      g.granti2      0    -0.099342   -0.0310269 
      Amboseli      g.granti3      0     -0.09418   -0.0324748 
    Masai_Mara   g.robertsii1      1    -0.115692    0.0717192 
    Masai_Mara   g.robertsii2      2    -0.113929   -0.0169156 
    Masai_Mara   g.robertsii3      2    -0.112525    -0.012681 
    Masai_Mara   g.robertsii4      1    -0.108439    0.0707897 
    Masai_Mara   g.robertsii5      2    -0.110884   -0.0279599 
    Masai_Mara   g.robertsii6      2    -0.107705   -0.0223539 
    Masai_Mara   g.robertsii7      1    -0.113096    0.0750247 
    Masai_Mara   g.robertsii8      1    -0.101643    0.0679287 
    Masai_Mara   g.robertsii9      2    -0.109953   -0.0167335 
       Nairobi      g.granti4      0   -0.0919732   -0.0299225 
       Nairobi      g.granti5      0   -0.0984361   -0.0292107 
       Nairobi      g.granti6      0   -0.0967249   -0.0329925 
       Nairobi      g.granti7      0   -0.0893863   -0.0310084 
       Nairobi      g.granti8      0   -0.0919777   -0.0328471 
       Samburu        notata1      3   0.00441834    0.0905564 
       Samburu        notata2      4    0.0199305     0.185552 
       Samburu        notata3      3   0.00603657    0.0934342 
       Samburu        notata4      4    0.0109024     0.170658 
       Samburu        notata5      4    0.0111018      0.17089 
       Samburu        notata6      3    0.0079262    0.0957258 
       Samburu        notata7      4    0.0129447     0.177829 
         Tsavo      petersii1      5     0.197387   -0.0350364 
         Tsavo      petersii2      5     0.202566     -0.03228 
         Tsavo      petersii3      5     0.227169    0.0581793 
         Tsavo      petersii4      5     0.206937   -0.0334797 
         Tsavo      petersii5      5     0.202486   -0.0369194 
         Tsavo      petersii6      5     0.203927   -0.0298263 
         Tsavo      petersii7      5      0.20271   -0.0326378 
         Tsavo      petersii8      5     0.198796   -0.0388446 
         Tsavo      petersii9      5     0.183806   -0.0415738 
         Tsavo     petersii10      5     0.183147   -0.0331832 
         Tsavo     petersii11      5     0.200567   -0.0382195 
       Sibiloi        notata8      3    0.0101274    0.0901364 
       Sibiloi        notata9      4    0.0157014     0.184923 
       Sibiloi       notata10      4    0.0170714     0.185703 
    Masai_Mara  g.robertsii10      0   -0.0857311   -0.0263414 
    Masai_Mara  g.robertsii11      0   -0.0875077   -0.0209257 
       Monduli      g.granti9      0   -0.0951737    -0.032268 
       Monduli     g.granti10      0   -0.0932723   -0.0315494 
       Monduli     g.granti11      6    -0.106877   -0.0136867 
         Maswa  g.robertsii12      6    -0.110539   -0.0164054 
         Maswa  g.robertsii13      0   -0.0969424   -0.0294392 
     Mkomazi_W     g.granti12      7    0.0805452    0.0471977 
     Mkomazi_W     g.granti13      7      0.09661   -0.0485152 
     Mkomazi_W     g.granti14      7     0.112615   -0.0404974 
     Mkomazi_W     g.granti15      7     0.105401    0.0442179 
     Mkomazi_E     g.granti16      7     0.108894   -0.0461646 
     Mkomazi_E     g.granti17      7    0.0945784   -0.0479958 
     Mkomazi_E     g.granti18      7     0.140668    0.0436449 
     Mkomazi_E     g.granti19      7    0.0814527    0.0401758 
     Mkomazi_E     g.granti20      7    0.0994982    0.0383685 
     Mkomazi_E     g.granti21      7      0.10628   -0.0482613 
         Maswa  g.robertsii14      6    -0.110091   -0.0116115 
        Burigi     g.granti22      0    -0.100651   -0.0319947 
       Monduli     g.granti23      0   -0.0955367   -0.0300387 
       Monduli     g.granti24      0   -0.0951529    -0.035672 
       Monduli     g.granti25      0   -0.0965757    -0.028162 
       Monduli     g.granti26      0    -0.100493   -0.0275181 
       Monduli     g.granti27      0   -0.0981571   -0.0287996 
       Monduli     g.granti28      0   -0.0942036   -0.0279828 
       Monduli     g.granti29      0   -0.0952134   -0.0299036 
  Ikiri-Rungwa     g.granti30      0   -0.0939174   -0.0333845 
         Maswa  g.robertsii15      6    -0.105895   -0.0167202 
         Maswa  g.robertsii16      6    -0.111042    -0.019589 
         Maswa  g.robertsii17      6    -0.107278   -0.0135351 
       Monduli     g.granti31      0   -0.0958605   -0.0317444 
       Monduli     g.granti32      0   -0.0959561    -0.032776 
       Monduli     g.granti33      0   -0.0996825   -0.0308162 
       Monduli     g.granti34      0   -0.0923667   -0.0292716 
       Monduli     g.granti35      0   -0.0962881   -0.0289279 
         Maswa  g.robertsii18      6    -0.108723   -0.0189622 
         Maswa  g.robertsii19      6    -0.101601   -0.0153458 
         Maswa  g.robertsii20      6    -0.108771   -0.0179341 
         Maswa  g.robertsii21      6    -0.107128   -0.0150807 
         Maswa  g.robertsii22      6    -0.110066   -0.0147513 
     Aruba_Dam     petersii12      5     0.197774   -0.0305187 
     Aruba_Dam     petersii13      5     0.205197   -0.0312787 
     Aruba_Dam     petersii14      5     0.205763   -0.0313895 
     Aruba_Dam     petersii15      5      0.22748    0.0602887 
     Aruba_Dam     petersii16      5     0.201368   -0.0357893 
     Aruba_Dam     petersii17      5     0.209123   -0.0339817 
     Aruba_Dam     petersii18      5     0.204035   -0.0328812 
     Aruba_Dam     petersii19      5     0.194979   -0.0379197 
         Maswa  g.robertsii23      6    -0.108932   -0.0173335 
        Ugalla  g.robertsii24      6    -0.107761   -0.0119907 
     Mkomazi_E     g.granti36      7    0.0910643   -0.0458616 
     Mkomazi_E     g.granti37      7    0.0913634   -0.0502351 
         Maswa  g.robertsii25      6     -0.10751   -0.0175711 
         Maswa  g.robertsii26      6     -0.10834    -0.017881 
