Amboseli g.granti1	0
Amboseli g.granti2	0
Amboseli g.granti3	0
Masai_Mara g.robertsii1	1
Masai_Mara g.robertsii2	2
Masai_Mara g.robertsii3	2
Masai_Mara g.robertsii4	1
Masai_Mara g.robertsii5	2
Masai_Mara g.robertsii6	2
Masai_Mara g.robertsii7	1
Masai_Mara g.robertsii8	1
Masai_Mara g.robertsii9	2
Nairobi g.granti4	0
Nairobi g.granti5	0
Nairobi g.granti6	0
Nairobi g.granti7	0
Nairobi g.granti8	0
Samburu notata1	3
Samburu notata2	4
Samburu notata3	3
Samburu notata4	4
Samburu notata5	4
Samburu notata6	3
Samburu notata7	4
Tsavo petersii1	5
Tsavo petersii2	5
Tsavo petersii3	5
Tsavo petersii4	5
Tsavo petersii5	5
Tsavo petersii6	5
Tsavo petersii7	5
Tsavo petersii8	5
Tsavo petersii9	5
Tsavo petersii10	5
Tsavo petersii11	5
Sibiloi notata8	3
Sibiloi notata9	4
Sibiloi notata10	4
Masai_Mara g.robertsii10	0
Masai_Mara g.robertsii11	0
Monduli g.granti9	0
Monduli g.granti10	0
Monduli g.granti11	6
Maswa g.robertsii12	6
Maswa g.robertsii13	0
Mkomazi_W g.granti12	7
Mkomazi_W g.granti13	7
Mkomazi_W g.granti14	7
Mkomazi_W g.granti15	7
Mkomazi_E g.granti16	7
Mkomazi_E g.granti17	7
Mkomazi_E g.granti18	7
Mkomazi_E g.granti19	7
Mkomazi_E g.granti20	7
Mkomazi_E g.granti21	7
Maswa g.robertsii14	6
Burigi g.granti22	0
Monduli g.granti23	0
Monduli g.granti24	0
Monduli g.granti25	0
Monduli g.granti26	0
Monduli g.granti27	0
Monduli g.granti28	0
Monduli g.granti29	0
Ikiri-Rungwa g.granti30	0
Maswa g.robertsii15	6
Maswa g.robertsii16	6
Maswa g.robertsii17	6
Monduli g.granti31	0
Monduli g.granti32	0
Monduli g.granti33	0
Monduli g.granti34	0
Monduli g.granti35	0
Maswa g.robertsii18	6
Maswa g.robertsii19	6
Maswa g.robertsii20	6
Maswa g.robertsii21	6
Maswa g.robertsii22	6
Aruba_Dam petersii12	5
Aruba_Dam petersii13	5
Aruba_Dam petersii14	5
Aruba_Dam petersii15	5
Aruba_Dam petersii16	5
Aruba_Dam petersii17	5
Aruba_Dam petersii18	5
Aruba_Dam petersii19	5
Maswa g.robertsii23	6
Ugalla g.robertsii24	6
Mkomazi_E g.granti36	7
Mkomazi_E g.granti37	7
Maswa g.robertsii25	6
Maswa g.robertsii26	6
