          FID            IID    SOL           C1           C2 
     g.granti      g.granti1      0   -0.0773236    0.0576511 
     g.granti      g.granti2      1   -0.0853213    0.0666329 
     g.granti      g.granti3      2   -0.0794733    0.0596186 
  g.robertsii   g.robertsii1      3   -0.0420908   -0.0593186 
  g.robertsii   g.robertsii2      4   -0.0512455   -0.0560518 
  g.robertsii   g.robertsii3      5   -0.0349038   -0.0744363 
  g.robertsii   g.robertsii4      6   -0.0457932   -0.0631561 
  g.robertsii   g.robertsii5      7    -0.049014   -0.0640583 
  g.robertsii   g.robertsii6      8   -0.0425313   -0.0484196 
  g.robertsii   g.robertsii7      9   -0.0421725   -0.0586086 
  g.robertsii   g.robertsii8     10   -0.0465998   -0.0467139 
  g.robertsii   g.robertsii9     11   -0.0552486   -0.0709277 
     g.granti      g.granti4     12    -0.081871    0.0616746 
     g.granti      g.granti5     13    -0.107321    0.0552516 
     g.granti      g.granti6     14   -0.0846066    0.0695045 
     g.granti      g.granti7     15   -0.0813705    0.0637893 
     g.granti      g.granti8     16   -0.0829578    0.0551089 
       notata        notata1     17    0.0480624  -0.00891605 
       notata        notata2     18    0.0622995 -0.000962453 
       notata        notata3     19    0.0589152   -0.0145719 
       notata        notata4     20    0.0554205   -0.0112456 
       notata        notata5     21    0.0411756  -0.00537676 
       notata        notata6     22    0.0497777  -0.00512669 
       notata        notata7     23    0.0495039   -0.0160326 
     petersii      petersii1     24     0.105136   0.00976659 
     petersii      petersii2     25     0.108563   0.00927855 
     petersii      petersii3     26     0.110416    0.0252287 
     petersii      petersii4     27     0.106823    0.0091254 
     petersii      petersii5     28     0.103938    0.0148924 
     petersii      petersii6     29     0.107243   0.00664009 
     petersii      petersii7     30     0.103005   0.00819514 
     petersii      petersii8     31     0.103969    0.0133472 
     petersii      petersii9     32    0.0769872    0.0152814 
     petersii     petersii10     33    0.0863526    0.0238429 
     petersii     petersii11     34     0.109442    0.0101249 
       notata        notata8     35    0.0502694  -0.00904333 
       notata        notata9     36    0.0497315  -0.00830695 
       notata       notata10     37    0.0473018  -0.00530331 
  g.robertsii  g.robertsii10     38   -0.0679783    0.0288601 
  g.robertsii  g.robertsii11     39   -0.0661598    0.0273962 
     g.granti      g.granti9     40   -0.0872194    0.0602462 
     g.granti     g.granti10     41   -0.0711234     0.044544 
     g.granti     g.granti11     42   -0.0334803   -0.0996706 
  g.robertsii  g.robertsii12     43   -0.0337253     -0.10883 
  g.robertsii  g.robertsii13     44   -0.0791081    0.0531585 
     g.granti     g.granti12     45    0.0415752    0.0583604 
     g.granti     g.granti13     46    0.0549417    0.0329204 
     g.granti     g.granti14     47    0.0653775    0.0363629 
     g.granti     g.granti15     48    0.0568287    0.0410452 
     g.granti     g.granti16     49    0.0602934    0.0320567 
     g.granti     g.granti17     50    0.0432729     0.042564 
     g.granti     g.granti18     51    0.0646802    0.0324241 
     g.granti     g.granti19     52     0.034204     0.046635 
     g.granti     g.granti20     53    0.0384054    0.0461124 
     g.granti     g.granti21     54    0.0501325     0.058558 
  g.robertsii  g.robertsii14     55   -0.0308371    -0.111054 
     g.granti     g.granti22     56   -0.0802088    0.0571838 
     g.granti     g.granti23     57   -0.0793474     0.045959 
     g.granti     g.granti24     58   -0.0904582     0.062094 
     g.granti     g.granti25     59   -0.0781858    0.0541811 
     g.granti     g.granti26     60   -0.0809336     0.054812 
     g.granti     g.granti27     61   -0.0893695    0.0494521 
     g.granti     g.granti28     62   -0.0754645    0.0622015 
     g.granti     g.granti29     63   -0.0841768    0.0479455 
     g.granti     g.granti30     64   -0.0805814    0.0651207 
  g.robertsii  g.robertsii15     65   -0.0302154    -0.110789 
  g.robertsii  g.robertsii16     66   -0.0389505    -0.106851 
  g.robertsii  g.robertsii17     67   -0.0307752    -0.105979 
     g.granti     g.granti31     68   -0.0907478    0.0355579 
     g.granti     g.granti32     69   -0.0816719    0.0472594 
     g.granti     g.granti33     70   -0.0858628    0.0521057 
     g.granti     g.granti34     71   -0.0808211    0.0539708 
     g.granti     g.granti35     72   -0.0790985    0.0520124 
  g.robertsii  g.robertsii18     73   -0.0343795    -0.105639 
  g.robertsii  g.robertsii19     74   -0.0191265   -0.0976492 
  g.robertsii  g.robertsii20     75   -0.0366553    -0.104341 
  g.robertsii  g.robertsii21     76   -0.0304164   -0.0931672 
  g.robertsii  g.robertsii22     77   -0.0320032    -0.107313 
     petersii     petersii12     78     0.107329    0.0122622 
     petersii     petersii13     79     0.109361    0.0119062 
     petersii     petersii14     80     0.108558   0.00758666 
     petersii     petersii15     81     0.116282    0.0139971 
     petersii     petersii16     82    0.0965265   0.00914976 
     petersii     petersii17     83     0.109632    0.0144122 
     petersii     petersii18     84      0.10577   0.00696534 
     petersii     petersii19     85    0.0993492    0.0187419 
  g.robertsii  g.robertsii23     86   -0.0390864    -0.102024 
  g.robertsii  g.robertsii24     87   -0.0213868    -0.114643 
     g.granti     g.granti36     88    0.0381425    0.0586052 
     g.granti     g.granti37     89    0.0364301    0.0620552 
  g.robertsii  g.robertsii25     90   -0.0212213    -0.118612 
  g.robertsii  g.robertsii26     91   -0.0208032    -0.118597 
