           FID            IID    SOL           C1           C2 
      Amboseli      g.granti1      0    -0.081675    0.0567205 
      Amboseli      g.granti2      1   -0.0892568    0.0653473 
      Amboseli      g.granti3      2   -0.0817979    0.0583018 
    Masai_Mara   g.robertsii1      3   -0.0444023    -0.059569 
    Masai_Mara   g.robertsii2      4   -0.0558977   -0.0560228 
    Masai_Mara   g.robertsii3      5   -0.0422856   -0.0734577 
    Masai_Mara   g.robertsii4      6   -0.0496372   -0.0631288 
    Masai_Mara   g.robertsii5      7   -0.0550715   -0.0636001 
    Masai_Mara   g.robertsii6      8   -0.0452292   -0.0485737 
    Masai_Mara   g.robertsii7      9   -0.0458438   -0.0585384 
    Masai_Mara   g.robertsii8     10   -0.0526562   -0.0463312 
    Masai_Mara   g.robertsii9     11   -0.0600208   -0.0709225 
       Nairobi      g.granti4     12   -0.0845527    0.0602089 
       Nairobi      g.granti5     13    -0.106893     0.052711 
       Nairobi      g.granti6     14   -0.0900323    0.0684798 
       Nairobi      g.granti7     15   -0.0833723    0.0622741 
       Nairobi      g.granti8     16   -0.0870481    0.0539937 
       Samburu        notata1     17    0.0501968  -0.00941934 
       Samburu        notata2     18    0.0633952  -0.00109926 
       Samburu        notata3     19    0.0592174   -0.0145573 
       Samburu        notata4     20    0.0551117   -0.0112032 
       Samburu        notata5     21    0.0398118  -0.00540652 
       Samburu        notata6     22     0.052169  -0.00572404 
       Samburu        notata7     23    0.0516906   -0.0165519 
         Tsavo      petersii1     24     0.100192    0.0124037 
         Tsavo      petersii2     25     0.104028    0.0118709 
         Tsavo      petersii3     26     0.104689    0.0280317 
         Tsavo      petersii4     27     0.101774    0.0118064 
         Tsavo      petersii5     28    0.0991477    0.0174463 
         Tsavo      petersii6     29     0.101225   0.00949639 
         Tsavo      petersii7     30     0.100019    0.0104514 
         Tsavo      petersii8     31    0.0983731    0.0160906 
         Tsavo      petersii9     32    0.0733176    0.0171501 
         Tsavo     petersii10     33    0.0802616    0.0262885 
         Tsavo     petersii11     34     0.104612    0.0128162 
       Sibiloi        notata8     35    0.0528983  -0.00958095 
       Sibiloi        notata9     36    0.0509818  -0.00872891 
       Sibiloi       notata10     37    0.0482373  -0.00569497 
    Masai_Mara  g.robertsii10     38   -0.0701661    0.0277025 
    Masai_Mara  g.robertsii11     39   -0.0697219    0.0265284 
       Monduli      g.granti9     40   -0.0918436    0.0591168 
       Monduli     g.granti10     41   -0.0730827    0.0431715 
       Monduli     g.granti11     42   -0.0360156   -0.0996729 
         Maswa  g.robertsii12     43     -0.03643    -0.108681 
         Maswa  g.robertsii13     44   -0.0805002    0.0515705 
     Mkomazi_W     g.granti12     45    0.0336229    0.0602771 
     Mkomazi_W     g.granti13     46    0.0494628    0.0347542 
     Mkomazi_W     g.granti14     47    0.0582683     0.038662 
     Mkomazi_W     g.granti15     48    0.0481349    0.0434769 
     Mkomazi_E     g.granti16     49    0.0514603    0.0346313 
     Mkomazi_E     g.granti17     50     0.036429    0.0444394 
     Mkomazi_E     g.granti18     51    0.0576917     0.034698 
     Mkomazi_E     g.granti19     52    0.0248504    0.0488301 
     Mkomazi_E     g.granti20     53    0.0285741    0.0484796 
     Mkomazi_E     g.granti21     54    0.0414503    0.0608671 
         Maswa  g.robertsii14     55   -0.0319594    -0.111245 
        Burigi     g.granti22     56   -0.0831674       0.0558 
  Ikiri-Rungwa      thomsons1     57     0.106327  -0.00619113 
  Ikiri-Rungwa      thomsons2     58     0.108494    -0.019669 
  Ikiri-Rungwa      thomsons3     59     0.108154   -0.0110141 
       Monduli     g.granti23     60   -0.0824131    0.0447292 
       Monduli     g.granti24     61   -0.0941298     0.060795 
       Monduli     g.granti25     62   -0.0813007    0.0529567 
       Monduli     g.granti26     63    -0.085171    0.0537318 
       Monduli     g.granti27     64   -0.0922638    0.0480452 
       Monduli     g.granti28     65   -0.0778894    0.0607912 
       Monduli     g.granti29     66   -0.0848836      0.04616 
  Ikiri-Rungwa     g.granti30     67    -0.082852    0.0636508 
         Maswa  g.robertsii15     68   -0.0307217    -0.111027 
         Maswa  g.robertsii16     69   -0.0406619    -0.106974 
         Maswa  g.robertsii17     70   -0.0328309    -0.105953 
       Monduli     g.granti31     71    -0.094567    0.0342569 
       Monduli     g.granti32     72   -0.0856017    0.0461805 
       Monduli     g.granti33     73   -0.0874451    0.0504315 
       Monduli     g.granti34     74   -0.0830923    0.0524812 
       Monduli     g.granti35     75   -0.0816254     0.050576 
         Maswa  g.robertsii18     76   -0.0365004    -0.105637 
         Maswa  g.robertsii19     77    -0.020601   -0.0975778 
         Maswa  g.robertsii20     78   -0.0379422    -0.104531 
         Maswa  g.robertsii21     79    -0.032323   -0.0931631 
         Maswa  g.robertsii22     80   -0.0333513    -0.107519 
     Aruba_Dam     petersii12     81      0.10319    0.0147629 
     Aruba_Dam     petersii13     82     0.103987    0.0146747 
     Aruba_Dam     petersii14     83     0.104849    0.0100331 
     Aruba_Dam     petersii15     84     0.110933     0.016869 
     Aruba_Dam     petersii16     85    0.0929175    0.0114257 
     Aruba_Dam     petersii17     86      0.10488    0.0170635 
     Aruba_Dam     petersii18     87     0.101892    0.0093781 
     Aruba_Dam     petersii19     88    0.0944343    0.0212212 
         Maswa  g.robertsii23     89   -0.0413438    -0.102134 
        Ugalla  g.robertsii24     90   -0.0240204    -0.114282 
     Mkomazi_E     g.granti36     91    0.0286446    0.0608816 
     Mkomazi_E     g.granti37     92    0.0261624    0.0644569 
         Maswa  g.robertsii25     93   -0.0222014    -0.118555 
         Maswa  g.robertsii26     94   -0.0218663     -0.11851 
