SOL-0	 Amboseli_g.granti1(1)
SOL-1	 Amboseli_g.granti2(1)
SOL-2	 Amboseli_g.granti3(1)
SOL-3	 Masai_Mara_g.robertsii1(1)
SOL-4	 Masai_Mara_g.robertsii2(1)
SOL-5	 Masai_Mara_g.robertsii3(1)
SOL-6	 Masai_Mara_g.robertsii4(1)
SOL-7	 Masai_Mara_g.robertsii5(1)
SOL-8	 Masai_Mara_g.robertsii6(1)
SOL-9	 Masai_Mara_g.robertsii7(1)
SOL-10	 Masai_Mara_g.robertsii8(1)
SOL-11	 Masai_Mara_g.robertsii9(1)
SOL-12	 Nairobi_g.granti4(1)
SOL-13	 Nairobi_g.granti5(1)
SOL-14	 Nairobi_g.granti6(1)
SOL-15	 Nairobi_g.granti7(1)
SOL-16	 Nairobi_g.granti8(1)
SOL-17	 Samburu_notata1(1)
SOL-18	 Samburu_notata2(1)
SOL-19	 Samburu_notata3(1)
SOL-20	 Samburu_notata4(1)
SOL-21	 Samburu_notata5(1)
SOL-22	 Samburu_notata6(1)
SOL-23	 Samburu_notata7(1)
SOL-24	 Tsavo_petersii1(1)
SOL-25	 Tsavo_petersii2(1)
SOL-26	 Tsavo_petersii3(1)
SOL-27	 Tsavo_petersii4(1)
SOL-28	 Tsavo_petersii5(1)
SOL-29	 Tsavo_petersii6(1)
SOL-30	 Tsavo_petersii7(1)
SOL-31	 Tsavo_petersii8(1)
SOL-32	 Tsavo_petersii9(1)
SOL-33	 Tsavo_petersii10(1)
SOL-34	 Tsavo_petersii11(1)
SOL-35	 Sibiloi_notata8(1)
SOL-36	 Sibiloi_notata9(1)
SOL-37	 Sibiloi_notata10(1)
SOL-38	 Masai_Mara_g.robertsii10(1)
SOL-39	 Masai_Mara_g.robertsii11(1)
SOL-40	 Monduli_g.granti9(1)
SOL-41	 Monduli_g.granti10(1)
SOL-42	 Monduli_g.granti11(1)
SOL-43	 Maswa_g.robertsii12(1)
SOL-44	 Maswa_g.robertsii13(1)
SOL-45	 Mkomazi_W_g.granti12(1)
SOL-46	 Mkomazi_W_g.granti13(1)
SOL-47	 Mkomazi_W_g.granti14(1)
SOL-48	 Mkomazi_W_g.granti15(1)
SOL-49	 Mkomazi_E_g.granti16(1)
SOL-50	 Mkomazi_E_g.granti17(1)
SOL-51	 Mkomazi_E_g.granti18(1)
SOL-52	 Mkomazi_E_g.granti19(1)
SOL-53	 Mkomazi_E_g.granti20(1)
SOL-54	 Mkomazi_E_g.granti21(1)
SOL-55	 Maswa_g.robertsii14(1)
SOL-56	 Burigi_g.granti22(1)
SOL-57	 Ikiri-Rungwa_thomsons1(1)
SOL-58	 Ikiri-Rungwa_thomsons2(1)
SOL-59	 Ikiri-Rungwa_thomsons3(1)
SOL-60	 Monduli_g.granti23(1)
SOL-61	 Monduli_g.granti24(1)
SOL-62	 Monduli_g.granti25(1)
SOL-63	 Monduli_g.granti26(1)
SOL-64	 Monduli_g.granti27(1)
SOL-65	 Monduli_g.granti28(1)
SOL-66	 Monduli_g.granti29(1)
SOL-67	 Ikiri-Rungwa_g.granti30(1)
SOL-68	 Maswa_g.robertsii15(1)
SOL-69	 Maswa_g.robertsii16(1)
SOL-70	 Maswa_g.robertsii17(1)
SOL-71	 Monduli_g.granti31(1)
SOL-72	 Monduli_g.granti32(1)
SOL-73	 Monduli_g.granti33(1)
SOL-74	 Monduli_g.granti34(1)
SOL-75	 Monduli_g.granti35(1)
SOL-76	 Maswa_g.robertsii18(1)
SOL-77	 Maswa_g.robertsii19(1)
SOL-78	 Maswa_g.robertsii20(1)
SOL-79	 Maswa_g.robertsii21(1)
SOL-80	 Maswa_g.robertsii22(1)
SOL-81	 Aruba_Dam_petersii12(1)
SOL-82	 Aruba_Dam_petersii13(1)
SOL-83	 Aruba_Dam_petersii14(1)
SOL-84	 Aruba_Dam_petersii15(1)
SOL-85	 Aruba_Dam_petersii16(1)
SOL-86	 Aruba_Dam_petersii17(1)
SOL-87	 Aruba_Dam_petersii18(1)
SOL-88	 Aruba_Dam_petersii19(1)
SOL-89	 Maswa_g.robertsii23(1)
SOL-90	 Ugalla_g.robertsii24(1)
SOL-91	 Mkomazi_E_g.granti36(1)
SOL-92	 Mkomazi_E_g.granti37(1)
SOL-93	 Maswa_g.robertsii25(1)
SOL-94	 Maswa_g.robertsii26(1)
