Amboseli g.granti1	0
Amboseli g.granti2	1
Amboseli g.granti3	2
Masai_Mara g.robertsii1	3
Masai_Mara g.robertsii2	4
Masai_Mara g.robertsii3	5
Masai_Mara g.robertsii4	6
Masai_Mara g.robertsii5	7
Masai_Mara g.robertsii6	8
Masai_Mara g.robertsii7	9
Masai_Mara g.robertsii8	10
Masai_Mara g.robertsii9	11
Nairobi g.granti4	12
Nairobi g.granti5	13
Nairobi g.granti6	14
Nairobi g.granti7	15
Nairobi g.granti8	16
Samburu notata1	17
Samburu notata2	18
Samburu notata3	19
Samburu notata4	20
Samburu notata5	21
Samburu notata6	22
Samburu notata7	23
Tsavo petersii1	24
Tsavo petersii2	25
Tsavo petersii3	26
Tsavo petersii4	27
Tsavo petersii5	28
Tsavo petersii6	29
Tsavo petersii7	30
Tsavo petersii8	31
Tsavo petersii9	32
Tsavo petersii10	33
Tsavo petersii11	34
Sibiloi notata8	35
Sibiloi notata9	36
Sibiloi notata10	37
Masai_Mara g.robertsii10	38
Masai_Mara g.robertsii11	39
Monduli g.granti9	40
Monduli g.granti10	41
Monduli g.granti11	42
Maswa g.robertsii12	43
Maswa g.robertsii13	44
Mkomazi_W g.granti12	45
Mkomazi_W g.granti13	46
Mkomazi_W g.granti14	47
Mkomazi_W g.granti15	48
Mkomazi_E g.granti16	49
Mkomazi_E g.granti17	50
Mkomazi_E g.granti18	51
Mkomazi_E g.granti19	52
Mkomazi_E g.granti20	53
Mkomazi_E g.granti21	54
Maswa g.robertsii14	55
Burigi g.granti22	56
Ikiri-Rungwa thomsons1	57
Ikiri-Rungwa thomsons2	58
Ikiri-Rungwa thomsons3	59
Monduli g.granti23	60
Monduli g.granti24	61
Monduli g.granti25	62
Monduli g.granti26	63
Monduli g.granti27	64
Monduli g.granti28	65
Monduli g.granti29	66
Ikiri-Rungwa g.granti30	67
Maswa g.robertsii15	68
Maswa g.robertsii16	69
Maswa g.robertsii17	70
Monduli g.granti31	71
Monduli g.granti32	72
Monduli g.granti33	73
Monduli g.granti34	74
Monduli g.granti35	75
Maswa g.robertsii18	76
Maswa g.robertsii19	77
Maswa g.robertsii20	78
Maswa g.robertsii21	79
Maswa g.robertsii22	80
Aruba_Dam petersii12	81
Aruba_Dam petersii13	82
Aruba_Dam petersii14	83
Aruba_Dam petersii15	84
Aruba_Dam petersii16	85
Aruba_Dam petersii17	86
Aruba_Dam petersii18	87
Aruba_Dam petersii19	88
Maswa g.robertsii23	89
Ugalla g.robertsii24	90
Mkomazi_E g.granti36	91
Mkomazi_E g.granti37	92
Maswa g.robertsii25	93
Maswa g.robertsii26	94
