          FID            IID    SOL           C1           C2 
     g.granti      g.granti1      0    -0.081675    0.0567205 
     g.granti      g.granti2      1   -0.0892568    0.0653473 
     g.granti      g.granti3      2   -0.0817979    0.0583018 
  g.robertsii   g.robertsii1      3   -0.0444023    -0.059569 
  g.robertsii   g.robertsii2      4   -0.0558977   -0.0560228 
  g.robertsii   g.robertsii3      5   -0.0422856   -0.0734577 
  g.robertsii   g.robertsii4      6   -0.0496372   -0.0631288 
  g.robertsii   g.robertsii5      7   -0.0550715   -0.0636001 
  g.robertsii   g.robertsii6      8   -0.0452292   -0.0485737 
  g.robertsii   g.robertsii7      9   -0.0458438   -0.0585384 
  g.robertsii   g.robertsii8     10   -0.0526562   -0.0463312 
  g.robertsii   g.robertsii9     11   -0.0600208   -0.0709225 
     g.granti      g.granti4     12   -0.0845527    0.0602089 
     g.granti      g.granti5     13    -0.106893     0.052711 
     g.granti      g.granti6     14   -0.0900323    0.0684798 
     g.granti      g.granti7     15   -0.0833723    0.0622741 
     g.granti      g.granti8     16   -0.0870481    0.0539937 
       notata        notata1     17    0.0501968  -0.00941934 
       notata        notata2     18    0.0633952  -0.00109926 
       notata        notata3     19    0.0592174   -0.0145573 
       notata        notata4     20    0.0551117   -0.0112032 
       notata        notata5     21    0.0398118  -0.00540652 
       notata        notata6     22     0.052169  -0.00572404 
       notata        notata7     23    0.0516906   -0.0165519 
     petersii      petersii1     24     0.100192    0.0124037 
     petersii      petersii2     25     0.104028    0.0118709 
     petersii      petersii3     26     0.104689    0.0280317 
     petersii      petersii4     27     0.101774    0.0118064 
     petersii      petersii5     28    0.0991477    0.0174463 
     petersii      petersii6     29     0.101225   0.00949639 
     petersii      petersii7     30     0.100019    0.0104514 
     petersii      petersii8     31    0.0983731    0.0160906 
     petersii      petersii9     32    0.0733176    0.0171501 
     petersii     petersii10     33    0.0802616    0.0262885 
     petersii     petersii11     34     0.104612    0.0128162 
       notata        notata8     35    0.0528983  -0.00958095 
       notata        notata9     36    0.0509818  -0.00872891 
       notata       notata10     37    0.0482373  -0.00569497 
  g.robertsii  g.robertsii10     38   -0.0701661    0.0277025 
  g.robertsii  g.robertsii11     39   -0.0697219    0.0265284 
     g.granti      g.granti9     40   -0.0918436    0.0591168 
     g.granti     g.granti10     41   -0.0730827    0.0431715 
     g.granti     g.granti11     42   -0.0360156   -0.0996729 
  g.robertsii  g.robertsii12     43     -0.03643    -0.108681 
  g.robertsii  g.robertsii13     44   -0.0805002    0.0515705 
     g.granti     g.granti12     45    0.0336229    0.0602771 
     g.granti     g.granti13     46    0.0494628    0.0347542 
     g.granti     g.granti14     47    0.0582683     0.038662 
     g.granti     g.granti15     48    0.0481349    0.0434769 
     g.granti     g.granti16     49    0.0514603    0.0346313 
     g.granti     g.granti17     50     0.036429    0.0444394 
     g.granti     g.granti18     51    0.0576917     0.034698 
     g.granti     g.granti19     52    0.0248504    0.0488301 
     g.granti     g.granti20     53    0.0285741    0.0484796 
     g.granti     g.granti21     54    0.0414503    0.0608671 
  g.robertsii  g.robertsii14     55   -0.0319594    -0.111245 
     g.granti     g.granti22     56   -0.0831674       0.0558 
     thomsons      thomsons1     57     0.106327  -0.00619113 
     thomsons      thomsons2     58     0.108494    -0.019669 
     thomsons      thomsons3     59     0.108154   -0.0110141 
     g.granti     g.granti23     60   -0.0824131    0.0447292 
     g.granti     g.granti24     61   -0.0941298     0.060795 
     g.granti     g.granti25     62   -0.0813007    0.0529567 
     g.granti     g.granti26     63    -0.085171    0.0537318 
     g.granti     g.granti27     64   -0.0922638    0.0480452 
     g.granti     g.granti28     65   -0.0778894    0.0607912 
     g.granti     g.granti29     66   -0.0848836      0.04616 
     g.granti     g.granti30     67    -0.082852    0.0636508 
  g.robertsii  g.robertsii15     68   -0.0307217    -0.111027 
  g.robertsii  g.robertsii16     69   -0.0406619    -0.106974 
  g.robertsii  g.robertsii17     70   -0.0328309    -0.105953 
     g.granti     g.granti31     71    -0.094567    0.0342569 
     g.granti     g.granti32     72   -0.0856017    0.0461805 
     g.granti     g.granti33     73   -0.0874451    0.0504315 
     g.granti     g.granti34     74   -0.0830923    0.0524812 
     g.granti     g.granti35     75   -0.0816254     0.050576 
  g.robertsii  g.robertsii18     76   -0.0365004    -0.105637 
  g.robertsii  g.robertsii19     77    -0.020601   -0.0975778 
  g.robertsii  g.robertsii20     78   -0.0379422    -0.104531 
  g.robertsii  g.robertsii21     79    -0.032323   -0.0931631 
  g.robertsii  g.robertsii22     80   -0.0333513    -0.107519 
     petersii     petersii12     81      0.10319    0.0147629 
     petersii     petersii13     82     0.103987    0.0146747 
     petersii     petersii14     83     0.104849    0.0100331 
     petersii     petersii15     84     0.110933     0.016869 
     petersii     petersii16     85    0.0929175    0.0114257 
     petersii     petersii17     86      0.10488    0.0170635 
     petersii     petersii18     87     0.101892    0.0093781 
     petersii     petersii19     88    0.0944343    0.0212212 
  g.robertsii  g.robertsii23     89   -0.0413438    -0.102134 
  g.robertsii  g.robertsii24     90   -0.0240204    -0.114282 
     g.granti     g.granti36     91    0.0286446    0.0608816 
     g.granti     g.granti37     92    0.0261624    0.0644569 
  g.robertsii  g.robertsii25     93   -0.0222014    -0.118555 
  g.robertsii  g.robertsii26     94   -0.0218663     -0.11851 
