g.granti g.granti1	0
g.granti g.granti2	1
g.granti g.granti3	2
g.robertsii g.robertsii1	3
g.robertsii g.robertsii2	4
g.robertsii g.robertsii3	5
g.robertsii g.robertsii4	6
g.robertsii g.robertsii5	7
g.robertsii g.robertsii6	8
g.robertsii g.robertsii7	9
g.robertsii g.robertsii8	10
g.robertsii g.robertsii9	11
g.granti g.granti4	12
g.granti g.granti5	13
g.granti g.granti6	14
g.granti g.granti7	15
g.granti g.granti8	16
notata notata1	17
notata notata2	18
notata notata3	19
notata notata4	20
notata notata5	21
notata notata6	22
notata notata7	23
petersii petersii1	24
petersii petersii2	25
petersii petersii3	26
petersii petersii4	27
petersii petersii5	28
petersii petersii6	29
petersii petersii7	30
petersii petersii8	31
petersii petersii9	32
petersii petersii10	33
petersii petersii11	34
notata notata8	35
notata notata9	36
notata notata10	37
g.robertsii g.robertsii10	38
g.robertsii g.robertsii11	39
g.granti g.granti9	40
g.granti g.granti10	41
g.granti g.granti11	42
g.robertsii g.robertsii12	43
g.robertsii g.robertsii13	44
g.granti g.granti12	45
g.granti g.granti13	46
g.granti g.granti14	47
g.granti g.granti15	48
g.granti g.granti16	49
g.granti g.granti17	50
g.granti g.granti18	51
g.granti g.granti19	52
g.granti g.granti20	53
g.granti g.granti21	54
g.robertsii g.robertsii14	55
g.granti g.granti22	56
thomsons thomsons1	57
thomsons thomsons2	58
thomsons thomsons3	59
g.granti g.granti23	60
g.granti g.granti24	61
g.granti g.granti25	62
g.granti g.granti26	63
g.granti g.granti27	64
g.granti g.granti28	65
g.granti g.granti29	66
g.granti g.granti30	67
g.robertsii g.robertsii15	68
g.robertsii g.robertsii16	69
g.robertsii g.robertsii17	70
g.granti g.granti31	71
g.granti g.granti32	72
g.granti g.granti33	73
g.granti g.granti34	74
g.granti g.granti35	75
g.robertsii g.robertsii18	76
g.robertsii g.robertsii19	77
g.robertsii g.robertsii20	78
g.robertsii g.robertsii21	79
g.robertsii g.robertsii22	80
petersii petersii12	81
petersii petersii13	82
petersii petersii14	83
petersii petersii15	84
petersii petersii16	85
petersii petersii17	86
petersii petersii18	87
petersii petersii19	88
g.robertsii g.robertsii23	89
g.robertsii g.robertsii24	90
g.granti g.granti36	91
g.granti g.granti37	92
g.robertsii g.robertsii25	93
g.robertsii g.robertsii26	94
